<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="！！比较时注意前后比较对象要一致TASK1BASIS 220 words  机考格式：顶格对齐，隔行起段  静态图：没有表明时间或者只有一个时间  动态图：数据随时间变化  示意图：流程图或者地图   静态图常见表达有关图表的词汇 线图：line&#x2F;curve graph 饼图：pie chart 表：table 柱图：横向bar&#x2F; 竖向column chart 流程图：flow chart 地图：">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTs WRITING Notes">
<meta property="og:url" content="http://example.com/2022/06/17/IELTs%20WRITING%20Notes/index.html">
<meta property="og:site_name" content="Across the Cosmos">
<meta property="og:description" content="！！比较时注意前后比较对象要一致TASK1BASIS 220 words  机考格式：顶格对齐，隔行起段  静态图：没有表明时间或者只有一个时间  动态图：数据随时间变化  示意图：流程图或者地图   静态图常见表达有关图表的词汇 线图：line&#x2F;curve graph 饼图：pie chart 表：table 柱图：横向bar&#x2F; 竖向column chart 流程图：flow chart 地图：">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/reinhart-l/FigureBed/2021/202203170000974.jpg">
<meta property="article:published_time" content="2022-06-17T06:54:15.000Z">
<meta property="article:modified_time" content="2022-06-17T06:55:05.418Z">
<meta property="article:author" content="Reinhart">
<meta property="article:tag" content="个人">
<meta property="article:tag" content="IELTs">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/reinhart-l/FigureBed/2021/202203170000974.jpg">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>IELTs WRITING Notes</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Across the Cosmos" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/17/c++%E9%9D%A2%E7%BB%8F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/17/IELTs%20SPEAKING%20Notes/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&text=IELTs WRITING Notes"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&is_video=false&description=IELTs WRITING Notes"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IELTs WRITING Notes&body=Check out this article: http://example.com/2022/06/17/IELTs%20WRITING%20Notes/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&name=IELTs WRITING Notes&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&t=IELTs WRITING Notes"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%81%EF%BC%81%E6%AF%94%E8%BE%83%E6%97%B6%E6%B3%A8%E6%84%8F%E5%89%8D%E5%90%8E%E6%AF%94%E8%BE%83%E5%AF%B9%E8%B1%A1%E8%A6%81%E4%B8%80%E8%87%B4"><span class="toc-number">1.</span> <span class="toc-text">！！比较时注意前后比较对象要一致</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TASK1"><span class="toc-number"></span> <span class="toc-text">TASK1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BASIS"><span class="toc-number"></span> <span class="toc-text">BASIS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">静态图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%A1%A8%E8%BE%BE"><span class="toc-number"></span> <span class="toc-text">常见表达</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%85%B3%E5%9B%BE%E8%A1%A8%E7%9A%84%E8%AF%8D%E6%B1%87"><span class="toc-number">1.</span> <span class="toc-text">有关图表的词汇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%AC%AC%E4%B8%80%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">在第一位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E2%80%A6-%E5%B0%B1%E2%80%A6-%E8%80%8C%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">关于…&#x2F;就….而言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%8D%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">倍数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E7%BA%A6"><span class="toc-number">5.</span> <span class="toc-text">大约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-number">6.</span> <span class="toc-text">百分比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A0%E6%AF%94"><span class="toc-number">7.</span> <span class="toc-text">占比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BC%95%E5%85%A5"><span class="toc-number">8.</span> <span class="toc-text">数据引入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83"><span class="toc-number">9.</span> <span class="toc-text">比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%A6%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-number">10.</span> <span class="toc-text">…的数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A7%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">11.</span> <span class="toc-text">第二大的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">12.</span> <span class="toc-text">最小的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E4%B8%A4%E4%B8%AA%E6%95%B0%E5%BE%88%E6%8E%A5%E8%BF%91"><span class="toc-number">13.</span> <span class="toc-text">表示两个数很接近</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LAYOUT"><span class="toc-number"></span> <span class="toc-text">LAYOUT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4%EF%BC%88%E6%89%80%E6%9C%89%E5%9B%BE%E9%83%BD%E4%B8%80%E6%A0%B7%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">开头（所有图都一样）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">中间段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Main-Features"><span class="toc-number">2.1.</span> <span class="toc-text">Main Features</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Connection"><span class="toc-number">2.2.</span> <span class="toc-text">Connection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Comparison"><span class="toc-number">2.3.</span> <span class="toc-text">Comparison</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%E5%A5%97%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">结尾套句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">动态图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LAYOUT-1"><span class="toc-number"></span> <span class="toc-text">LAYOUT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4%EF%BC%88%E6%89%80%E6%9C%89%E5%9B%BE%E9%83%BD%E4%B8%80%E6%A0%B7%EF%BC%89-1"><span class="toc-number">1.</span> <span class="toc-text">开头（所有图都一样）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5-1"><span class="toc-number">2.</span> <span class="toc-text">中间段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Main-Features-1"><span class="toc-number">2.1.</span> <span class="toc-text">Main Features</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Comparison-1"><span class="toc-number">2.2.</span> <span class="toc-text">Comparison</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%A1%A8%E8%BE%BE-1"><span class="toc-number"></span> <span class="toc-text">常见表达</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8F%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">1.变化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8A%E5%8D%87"><span class="toc-number">1.1.</span> <span class="toc-text">上升</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%A4%E5%8D%87"><span class="toc-number">1.2.</span> <span class="toc-text">骤升</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E9%99%8D"><span class="toc-number">1.3.</span> <span class="toc-text">下降</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%A4%E9%99%8D"><span class="toc-number">1.4.</span> <span class="toc-text">骤降</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B3%E7%A8%B3"><span class="toc-number">1.5.</span> <span class="toc-text">平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E4%BD%8D%E5%B9%B3%E7%A8%B3"><span class="toc-number">1.6.</span> <span class="toc-text">高位平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%8E%E4%BD%8D%E5%B9%B3%E7%A8%B3"><span class="toc-number">1.7.</span> <span class="toc-text">低位平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E5%B9%B3%E7%A8%B3"><span class="toc-number">1.8.</span> <span class="toc-text">中间平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E9%AB%98%E7%82%B9"><span class="toc-number">1.9.</span> <span class="toc-text">最高点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E4%BD%8E%E7%82%B9"><span class="toc-number">1.10.</span> <span class="toc-text">最低点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A2%E5%8A%A8"><span class="toc-number">1.11.</span> <span class="toc-text">波动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%BD%E7%AE%A1%E6%B3%A2%E5%8A%A8"><span class="toc-number">1.12.</span> <span class="toc-text">尽管波动</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BC%95%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text">2.引入数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E2%80%A6%E5%BC%80%E5%A7%8B"><span class="toc-number">2.1.</span> <span class="toc-text">以…开始</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%B0%E2%80%A6"><span class="toc-number">2.2.</span> <span class="toc-text">到…</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E5%B0%91"><span class="toc-number">2.3.</span> <span class="toc-text">多少</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%B0%E4%BA%86%E6%9C%80%E9%AB%98%E7%82%B9"><span class="toc-number">2.4.</span> <span class="toc-text">到了最高点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%B0%E4%BA%86%E6%9C%80%E4%BD%8E%E7%82%B9"><span class="toc-number">2.5.</span> <span class="toc-text">到了最低点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A2%E5%8A%A8-1"><span class="toc-number">2.6.</span> <span class="toc-text">波动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B3%E7%A8%B3-1"><span class="toc-number">2.7.</span> <span class="toc-text">平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E2%80%A6%E7%BB%93%E6%9D%9F"><span class="toc-number">2.8.</span> <span class="toc-text">以…结束</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A8%8B%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">3.程度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%AB-%E5%B9%85%E5%BA%A6%E5%A4%A7"><span class="toc-number">3.1.</span> <span class="toc-text">快 幅度大</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%85%A2-%E5%B9%85%E5%BA%A6%E5%B0%8F"><span class="toc-number">3.2.</span> <span class="toc-text">慢 幅度小</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%97%B6%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text">4.时间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">句式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A4%8D%E6%9D%82%E5%8F%A5e-g"><span class="toc-number">1.</span> <span class="toc-text">如何使用复杂句e.g.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">复杂图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-B%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">A B两个对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-B-C%E4%B8%89%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">A B C三个对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-B-C-D%E5%9B%9B%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">A B C D四个对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%97%B6%E9%97%B4%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">只有两个时间点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E4%B8%80%E7%A7%8D%E5%86%99%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">还有一种写法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">地图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E9%97%A8%E5%B0%B1%E6%89%BE%E9%97%A8%EF%BC%8C%E6%B2%A1%E9%97%A8%E5%B0%B1%E9%9A%8F%E4%BE%BF"><span class="toc-number">1.</span> <span class="toc-text">有门就找门，没门就随便</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TASK2"><span class="toc-number"></span> <span class="toc-text">TASK2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%AE%A1%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">一.审题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%90%8C%E6%84%8F%E4%B8%8E%E5%90%A6%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">1.同意与否型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E4%B8%8D%E4%B8%A4%E8%BE%B9%E5%80%92"><span class="toc-number">1.1.</span> <span class="toc-text">可以不两边倒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%85%E9%A1%BB%E4%B8%A4%E8%BE%B9%E5%80%92"><span class="toc-number">1.2.</span> <span class="toc-text">必须两边倒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#structure"><span class="toc-number">1.3.</span> <span class="toc-text">structure</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%A4%E8%BE%B9%E5%80%92"><span class="toc-number">1.3.1.</span> <span class="toc-text">两边倒</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E8%BE%B9%E5%80%92"><span class="toc-number">1.3.2.</span> <span class="toc-text">一边倒</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%A9%E5%BC%8A%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">2.利弊型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A9"><span class="toc-number">2.1.</span> <span class="toc-text">利</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%8A"><span class="toc-number">2.2.</span> <span class="toc-text">弊</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#structure-1"><span class="toc-number">2.3.</span> <span class="toc-text">structure</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8E%9F%E5%9B%A0%E8%A7%A3%E5%86%B3%EF%BC%8C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%8E%9F%E5%9B%A0%E9%97%AE%E9%A2%98%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">3.原因解决，问题解决，原因问题型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">3.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">3.3.</span> <span class="toc-text">解决</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#structure-2"><span class="toc-number">3.4.</span> <span class="toc-text">structure</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E8%A7%A3%E5%86%B3"><span class="toc-number">3.4.1.</span> <span class="toc-text">原因解决</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">3.4.2.</span> <span class="toc-text">问题解决</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E9%97%AE%E9%A2%98%E5%9E%8B"><span class="toc-number">3.4.3.</span> <span class="toc-text">原因问题型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B7%B7%E5%90%88%E5%9E%8B%EF%BC%88%E5%88%A9%E5%BC%8A-%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%90%8C%E6%84%8F%E4%B8%8E%E5%90%A6-%E5%8E%9F%E5%9B%A0%E2%80%A6%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4.混合型（利弊+解决，同意与否+原因…）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%89%B9%E6%AE%8A%E5%9E%8B%E2%80%94%E9%97%AE%E4%BB%80%E4%B9%88%E7%AD%94%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">5.  特殊型—问什么答什么</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%96%87%E4%BD%93%E5%B8%83%E5%B1%80"><span class="toc-number"></span> <span class="toc-text">二.文体布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%82%E7%82%B9%E6%96%B9%E5%90%91"><span class="toc-number">1.</span> <span class="toc-text">观点方向</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%BC%80%E5%A4%B4%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">三.开头的写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%BB%E9%A2%98%E5%8F%A5"><span class="toc-number"></span> <span class="toc-text">四.主题句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%86%85%E5%AE%B9"><span class="toc-number"></span> <span class="toc-text">五.内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">举例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reason"><span class="toc-number">2.</span> <span class="toc-text">reason</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">2.数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">3.对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%81%87%E8%AE%BE-if%E2%80%A6"><span class="toc-number">5.</span> <span class="toc-text">4.假设 if…</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%A7%A3%E9%87%8A"><span class="toc-number">6.</span> <span class="toc-text">5.解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E7%BB%93%E5%B0%BE%EF%BC%88%E4%B8%8D%E8%A6%81%E6%8F%90%E6%96%B0%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">六.结尾（不要提新的观点）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%94%BE%E5%89%8D%E9%9D%A2%EF%BC%8C%E6%97%B6%E9%97%B4%E6%94%BE%E5%90%8E%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">数据放前面，时间放后面</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IELTs WRITING Notes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Reinhart</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-17T06:54:15.000Z" itemprop="datePublished">2022-06-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/IELTs/" rel="tag">IELTs</a>, <a class="tag-link-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h4 id="！！比较时注意前后比较对象要一致"><a href="#！！比较时注意前后比较对象要一致" class="headerlink" title="！！比较时注意前后比较对象要一致"></a>！！比较时注意前后比较对象要一致</h4><h2 id="TASK1"><a href="#TASK1" class="headerlink" title="TASK1"></a>TASK1</h2><h3 id="BASIS"><a href="#BASIS" class="headerlink" title="BASIS"></a>BASIS</h3><ul>
<li><p>220 words</p>
</li>
<li><p>机考格式：顶格对齐，隔行起段</p>
</li>
<li><p>静态图：没有表明时间或者只有一个时间</p>
</li>
<li><p>动态图：数据随时间变化</p>
</li>
<li><p>示意图：流程图或者地图</p>
</li>
</ul>
<h3 id="静态图"><a href="#静态图" class="headerlink" title="静态图"></a>静态图</h3><h3 id="常见表达"><a href="#常见表达" class="headerlink" title="常见表达"></a>常见表达</h3><h4 id="有关图表的词汇"><a href="#有关图表的词汇" class="headerlink" title="有关图表的词汇"></a>有关图表的词汇</h4><ul>
<li>线图：line/curve graph</li>
<li>饼图：pie chart</li>
<li>表：table</li>
<li>柱图：横向bar/ 竖向column chart</li>
<li>流程图：flow chart</li>
<li>地图：map</li>
</ul>
<h4 id="在第一位"><a href="#在第一位" class="headerlink" title="在第一位"></a>在第一位</h4><ul>
<li>be at the leading place/lead</li>
<li>rank  the first place </li>
<li>shoot into the first place</li>
<li>come top</li>
<li>top the list</li>
<li>Had / enjoyed /boasted / accounted for(只有比例才能用) the largest / dominant / maximum number / figure / amount /proportion ,with</li>
<li>by far：修饰最高级或比较级：远远要/得多</li>
</ul>
<h4 id="关于…-就…-而言"><a href="#关于…-就…-而言" class="headerlink" title="关于…/就….而言"></a>关于…/就….而言</h4><p>多个类才能用</p>
<ul>
<li>in terms of </li>
<li>when it comes to </li>
<li>turning to </li>
<li>with regard to</li>
<li>as far as … be concerned</li>
</ul>
<h4 id="倍数"><a href="#倍数" class="headerlink" title="倍数"></a>倍数</h4><ul>
<li>twice as high as/as much as…</li>
<li>there times as high as/as much as…</li>
</ul>
<h4 id="大约"><a href="#大约" class="headerlink" title="大约"></a>大约</h4><ul>
<li>approximately</li>
<li>about</li>
<li>around</li>
<li>roughly</li>
<li>more or less</li>
</ul>
<h4 id="百分比"><a href="#百分比" class="headerlink" title="百分比"></a>百分比</h4><ul>
<li>percentage</li>
<li>proportion</li>
<li>rate</li>
<li>share</li>
</ul>
<h4 id="占比"><a href="#占比" class="headerlink" title="占比"></a>占比</h4><ul>
<li>account for</li>
<li>comprise</li>
<li>constitute</li>
<li>be compose of</li>
</ul>
<h4 id="数据引入"><a href="#数据引入" class="headerlink" title="数据引入"></a>数据引入</h4><ul>
<li>A(35%) $\to$ 直接使用括号引入</li>
<li>A, with 35%</li>
<li>A, at 35%</li>
<li>A, which accounts for 35%</li>
<li>A, accounting for 35%</li>
</ul>
<h4 id="比较"><a href="#比较" class="headerlink" title="比较"></a>比较</h4><blockquote>
<p>假设 A占比35%, B占比30%, C占比10%</p>
</blockquote>
<ul>
<li><p>A, with 35% is 5% higher/larger/more than B, at 30%</p>
</li>
<li><p>A, which accounts for 35% is over/above three times of C with only 10% </p>
</li>
<li><p>C(10% only) is less than/short of/below/under one third of A taking up as high as 35%</p>
</li>
<li><p>A 比 B 更…而 B 比 A 更…  <strong>while the reverse was true</strong></p>
</li>
</ul>
<blockquote>
<p>在接受高等教育总人数比例偏低的国家中男性比女性接受高等教育的比例高，在接受高等教育总人数比例高的国家中女性比男性接受高等教育的比例高</p>
<p>Overall, more females than males held qualification in countries with comparatively higher levels of higher education. While the reverse was true for countries with lower rates of tertiary education.</p>
</blockquote>
<h4 id="…的数量"><a href="#…的数量" class="headerlink" title="…的数量"></a>…的数量</h4><ul>
<li>可数名词<ul>
<li>the number of</li>
<li>the figure ==for==</li>
</ul>
</li>
<li>不可数名词<ul>
<li>the quantity of</li>
<li>the amount of</li>
</ul>
</li>
</ul>
<h4 id="第二大的数据"><a href="#第二大的数据" class="headerlink" title="第二大的数据"></a>第二大的数据</h4><ul>
<li>A … (which was)followed by B</li>
<li>Second, Meanwhile , was allocated /distributed to B with …</li>
</ul>
<h4 id="最小的数据"><a href="#最小的数据" class="headerlink" title="最小的数据"></a>最小的数据</h4><ul>
<li>The least /Minimum /smallest rate /number / amount was found /seen /witnessed in C which …</li>
<li>C only accounted for 10% <strong>ranking the last in the list</strong></li>
</ul>
<h4 id="表示两个数很接近"><a href="#表示两个数很接近" class="headerlink" title="表示两个数很接近"></a>表示两个数很接近</h4><ul>
<li>it is interesting /surprising to note /see that D and E took up approximately / exactly the equal proportion, at…</li>
<li>Interestingly /surprisingly ,D is similar /equal to E,with….</li>
<li>It is <strong>worth mentioning</strong> that D and E are similar /equal , at</li>
<li>It is <strong>noticeable</strong> that the smallest gender gap was found in H where</li>
</ul>
<h3 id="LAYOUT"><a href="#LAYOUT" class="headerlink" title="LAYOUT"></a>LAYOUT</h3><h4 id="开头（所有图都一样）"><a href="#开头（所有图都一样）" class="headerlink" title="开头（所有图都一样）"></a>开头（所有图都一样）</h4><p><strong>改写题目</strong></p>
<ul>
<li>单图：what is clearly revealed in the given/following xxx(图的类型) is the data concerning …</li>
<li>双图：the xxx and the yyy respectively indicate/illustrate … and …</li>
</ul>
<h4 id="中间段"><a href="#中间段" class="headerlink" title="中间段"></a>中间段</h4><p>在写中间段时，可以把题目类型分为三类</p>
<p>静态图的中间段包含<strong>：main features</strong> + <strong>connection</strong> + <strong>comparison</strong></p>
<p>(如果<strong>main featrues</strong>和<strong>comparison</strong>在同一段才用得到<strong>connection</strong>)</p>
<h5 id="Main-Features"><a href="#Main-Features" class="headerlink" title="Main Features"></a>Main Features</h5><ul>
<li>引入 main features<ul>
<li>Overall</li>
<li>On average</li>
<li>It is evident / manifest / apparent from the chart that …</li>
<li>As is clearly shown in the xxx</li>
<li>It can be clearly seen that …</li>
</ul>
</li>
<li>提炼 main features<ul>
<li>对大家来说，一个部分占比最大/两个部分加起来占比最大</li>
<li>对大家来说，某一个部分占比最少</li>
<li>看表格不同列的不同数据，但一定要注意特征的总体性，如果说表格中的某一项最大是不行的，</li>
<li>特征多变/不确定总特征: vary a lot in ….(不确定特征的方面)</li>
<li>如果是两幅图，一幅图提炼一个main feature，然后最后总结的时候再写两幅图大体的比较</li>
</ul>
</li>
</ul>
<blockquote>
<p>In conclusion, the underground railway systems in different cities vary a lot in the size of the system, the number of passengers served per year and in the age of the system.</p>
</blockquote>
<ul>
<li><p>==如果题目中出现 <strong>all/total</strong> ，直接在开头结束后写这个，然后再在此之后或在结尾总结<strong>Main Features</strong>==</p>
<blockquote>
<p>As is clearly shown, students in Country A spent more money than those in Country B and C (5000 versus 4500 dollars and 1500 dollars respectively)  </p>
</blockquote>
</li>
</ul>
<h5 id="Connection"><a href="#Connection" class="headerlink" title="Connection"></a>Connection</h5><ul>
<li>to be more precise / more precisely</li>
<li>to be more exact / more exactly</li>
<li>to be more specific / more specifically</li>
</ul>
<h5 id="Comparison"><a href="#Comparison" class="headerlink" title="Comparison"></a>Comparison</h5><ul>
<li><p>通过<strong>分类</strong>进行数据比较，类别 $\le 3$（如果有两幅图，写其中一幅图时，这幅图不要分类）,分类的原则是便于后面的数据比较</p>
<ul>
<li><p>PS: 分类的方式不一定和 main feature 有关</p>
</li>
<li><p>通过male/female分类</p>
</li>
<li><p>占比的主次关系</p>
<blockquote>
<p>对于大学生的花销情况: 发现住宿和吃饭加起来比占比较多,就可以认为住宿和吃饭是主要的,其余的花销是次要的</p>
</blockquote>
</li>
<li><p>根据表格的列来分类(如果有两列的情况相似可以合并)</p>
<p>e.g.</p>
</li>
</ul>
<p><img src="https://cdn.jsdelivr.net/gh/reinhart-l/FigureBed/2021/202203170000974.jpg" alt="561647220295_.pic"></p>
<blockquote>
<p>发现southern part和northern part占比情况都差不多，所以可以合并成一类，westenr part单独为一类</p>
</blockquote>
</li>
<li><p>选择要写的数据</p>
<ul>
<li>最大的 / 最小的（同时写一写比较关系：如最大的数据是最小的数据的多少倍，最大的数据只比第二大的数据多了多少etc.）</li>
<li>接近的 / 第二大的 (如果有两组接近的数据优先写这两组接近值，如果没有才写第二大的)</li>
<li>注意：数据不能全都罗列，如果有5个数据最多写4个</li>
</ul>
</li>
<li><p>一类写一段，分类的类别放在每一段最前面</p>
</li>
</ul>
<blockquote>
<p>如果按照图中的性别进行分类 (male/female)，两段的段首可以这么写</p>
<ul>
<li>In terms of man, those who held skilled vocational diploma took up substantially the maximum proportion…</li>
<li>Turing to women, the percentage of undergraduate diploma came top among the list….</li>
</ul>
</blockquote>
<h4 id="结尾套句"><a href="#结尾套句" class="headerlink" title="结尾套句"></a>结尾套句</h4><p>In summary, the data in the charts clealry suggests…</p>
<h2 id="动态图"><a href="#动态图" class="headerlink" title="动态图"></a>动态图</h2><h3 id="LAYOUT-1"><a href="#LAYOUT-1" class="headerlink" title="LAYOUT"></a>LAYOUT</h3><h4 id="开头（所有图都一样）-1"><a href="#开头（所有图都一样）-1" class="headerlink" title="开头（所有图都一样）"></a>开头（所有图都一样）</h4><p><strong>改写题目</strong></p>
<ul>
<li>单图：what is clearly revealed in the given/following xxx(图的类型) is the data concerning …</li>
<li>双图：the xxx and the yyy respectively indicate/illustrate … and …</li>
</ul>
<h4 id="中间段-1"><a href="#中间段-1" class="headerlink" title="中间段"></a>中间段</h4><h5 id="Main-Features-1"><a href="#Main-Features-1" class="headerlink" title="Main Features"></a>Main Features</h5><ul>
<li>逐步上升/波动上升</li>
<li>逐步下降/波动下降</li>
<li>注意时态和时间要一致</li>
<li>如果时间横跨过去和未来，或者只有现在到未来</li>
</ul>
<p>as is clearly shown in the chart, the number ==is estimated/forecast/projected to== show an overall upward trend over the whole period mentioned.</p>
<h5 id="Comparison-1"><a href="#Comparison-1" class="headerlink" title="Comparison"></a>Comparison</h5><ul>
<li>按时间顺序</li>
<li>起点、拐点、平稳、波动、终点、变化</li>
<li>一定要引入数据的点是起点终点和拐点</li>
</ul>
<h3 id="常见表达-1"><a href="#常见表达-1" class="headerlink" title="常见表达"></a>常见表达</h3><h4 id="1-变化"><a href="#1-变化" class="headerlink" title="1.变化"></a>1.变化</h4><h5 id="上升"><a href="#上升" class="headerlink" title="上升"></a>上升</h5><ul>
<li>increase/grow/mount</li>
<li>show an upward trend</li>
<li>experience an increase</li>
<li>witness a growth</li>
</ul>
<h5 id="骤升"><a href="#骤升" class="headerlink" title="骤升"></a>骤升</h5><ul>
<li>Soar/surge</li>
</ul>
<h5 id="下降"><a href="#下降" class="headerlink" title="下降"></a>下降</h5><ul>
<li>decrease/reduced/decline/drop</li>
<li>undergo a downward movement</li>
<li>suffer from a drop</li>
</ul>
<h5 id="骤降"><a href="#骤降" class="headerlink" title="骤降"></a>骤降</h5><ul>
<li>plunge/slump</li>
</ul>
<h5 id="平稳"><a href="#平稳" class="headerlink" title="平稳"></a>平稳</h5><ul>
<li><p>remain stable</p>
</li>
<li><p>maintain steady</p>
</li>
<li><p>stay constant</p>
</li>
</ul>
<h5 id="高位平稳"><a href="#高位平稳" class="headerlink" title="高位平稳"></a>高位平稳</h5><ul>
<li>reach a plateau</li>
</ul>
<h5 id="低位平稳"><a href="#低位平稳" class="headerlink" title="低位平稳"></a>低位平稳</h5><ul>
<li>level out/off</li>
</ul>
<h5 id="中间平稳"><a href="#中间平稳" class="headerlink" title="中间平稳"></a>中间平稳</h5><ul>
<li>average out</li>
</ul>
<h5 id="最高点"><a href="#最高点" class="headerlink" title="最高点"></a>最高点</h5><ul>
<li>reach the summit/zenith</li>
</ul>
<h5 id="最低点"><a href="#最低点" class="headerlink" title="最低点"></a>最低点</h5><p>bottom out</p>
<p>hit/reach the bottom/trough</p>
<h5 id="波动"><a href="#波动" class="headerlink" title="波动"></a>波动</h5><ul>
<li><p>fluctuate</p>
</li>
<li><p>with some minor/striking/obvious/ fluctuation</p>
</li>
</ul>
<h5 id="尽管波动"><a href="#尽管波动" class="headerlink" title="尽管波动"></a>尽管波动</h5><p>in spite of some rises and falls</p>
<p>Depspite some ups and downs</p>
<h4 id="2-引入数据"><a href="#2-引入数据" class="headerlink" title="2.引入数据"></a>2.引入数据</h4><h5 id="以…开始"><a href="#以…开始" class="headerlink" title="以…开始"></a>以…开始</h5><ul>
<li>start/begin/stand at …</li>
</ul>
<h5 id="到…"><a href="#到…" class="headerlink" title="到…"></a>到…</h5><ul>
<li>verb. <strong>to</strong> …</li>
</ul>
<h5 id="多少"><a href="#多少" class="headerlink" title="多少"></a>多少</h5><ul>
<li>increase <strong>by</strong> 90 from 10 to 100</li>
</ul>
<h5 id="到了最高点"><a href="#到了最高点" class="headerlink" title="到了最高点"></a>到了最高点</h5><ul>
<li><p>peak at …</p>
</li>
<li><p>reach the peak of …</p>
</li>
</ul>
<h5 id="到了最低点"><a href="#到了最低点" class="headerlink" title="到了最低点"></a>到了最低点</h5><ul>
<li><p>bottom out at …</p>
</li>
<li><p>hit the bottom at …</p>
</li>
</ul>
<h5 id="波动-1"><a href="#波动-1" class="headerlink" title="波动"></a>波动</h5><ul>
<li>fluctuate between … and …/from … to …</li>
</ul>
<h5 id="平稳-1"><a href="#平稳-1" class="headerlink" title="平稳"></a>平稳</h5><ul>
<li>stay stable at …</li>
</ul>
<h5 id="以…结束"><a href="#以…结束" class="headerlink" title="以…结束"></a>以…结束</h5><ul>
<li>end/finish at …</li>
</ul>
<h4 id="3-程度"><a href="#3-程度" class="headerlink" title="3.程度"></a>3.程度</h4><h5 id="快-幅度大"><a href="#快-幅度大" class="headerlink" title="快 幅度大"></a>快 幅度大</h5><table>
<thead>
<tr>
<th>adj</th>
<th>adv</th>
</tr>
</thead>
<tbody><tr>
<td>significant</td>
<td>significantly</td>
</tr>
<tr>
<td>drastic</td>
<td>drastically</td>
</tr>
<tr>
<td>exponential</td>
<td>exponentially  成倍</td>
</tr>
</tbody></table>
<h5 id="慢-幅度小"><a href="#慢-幅度小" class="headerlink" title="慢 幅度小"></a>慢 幅度小</h5><table>
<thead>
<tr>
<th>adj</th>
<th>adv</th>
</tr>
</thead>
<tbody><tr>
<td>moderate</td>
<td>moderately</td>
</tr>
<tr>
<td>modest</td>
<td>modestly</td>
</tr>
<tr>
<td>gradual</td>
<td>gradually</td>
</tr>
</tbody></table>
<h4 id="4-时间"><a href="#4-时间" class="headerlink" title="4.时间"></a>4.时间</h4><ul>
<li>in 2000</li>
<li>In the first decade 最开始的十年</li>
<li>in the initial 5 year 最开始的五年</li>
<li>in the next/following/subsequent 5 years 在接下来的五年</li>
<li>In the last 5 years 最后五年</li>
<li>till/until 直到</li>
<li>before /after 在之前/之后</li>
</ul>
<h3 id="句式"><a href="#句式" class="headerlink" title="句式"></a>句式</h3><h4 id="如何使用复杂句e-g"><a href="#如何使用复杂句e-g" class="headerlink" title="如何使用复杂句e.g."></a>如何使用复杂句e.g.</h4><ul>
<li>After the figure decreased slightly to 0.9 billion in 1800,it surged to as high as 6 billion in 2000.</li>
<li>The figure decreased slightly to 0.9 billion in 1800,after which it surged to 6 billion in 2000.</li>
<li>before the figure surged to 6 billion in 2000,it had dipped slightyly to 0.9 billion in1800.</li>
<li>Starting at about 0.5 billion in 1400,the figure pulled through a slow but steady increase untill 1700 when it reached almost 1.1 billion.</li>
<li>The figure started at only 0.5 billion in 1400,which was followed by a slow but steady growth to reach around 1.1 billion in 1700.</li>
<li><strong>the figure experienced a sharp increase between 1800 and 2000,by which time it had risen sharply from about 0.9 billion to 6 billion.</strong></li>
</ul>
<h2 id="复杂图"><a href="#复杂图" class="headerlink" title="复杂图"></a>复杂图</h2><ul>
<li><p>动态趋势：不断上升</p>
</li>
<li><p>静态特征：上面比下面高，差距不断增大</p>
</li>
<li><p>million作为具体数据不要+s，作为单位+s</p>
</li>
<li><p>图多的话写粗旷一些，图少就可以写细一点（例如动态图多选几个时间点）</p>
</li>
</ul>
<h4 id="A-B两个对象"><a href="#A-B两个对象" class="headerlink" title="A B两个对象"></a>A B两个对象</h4><p>1.同一时间AB比较</p>
<p>2.先写A再写B</p>
<ul>
<li>第二种好写，因为A和B的拐点不同。</li>
</ul>
<h4 id="A-B-C三个对象"><a href="#A-B-C三个对象" class="headerlink" title="A B C三个对象"></a>A B C三个对象</h4><p>1.同一时间（段）写ABC</p>
<p>不一样那条先写，相近两条一起写</p>
<ul>
<li><p>第二种好写，因为A和B的拐点不同。</p>
</li>
<li><p>main feature：没有都上升或者都下降的-&gt;分开概括</p>
</li>
</ul>
<h4 id="A-B-C-D四个对象"><a href="#A-B-C-D四个对象" class="headerlink" title="A B C D四个对象"></a>A B C D四个对象</h4><p>1.同一时间（段）写ABCD</p>
<p>2.分不同趋势描述变化：eg都下降的写一起</p>
<ul>
<li>还是第二种好写</li>
</ul>
<ul>
<li><p>只能后面跟前面比，所以把如果一类有三个对象而另一个只有一个对象，把有三个对象的放在前面先写方便比较</p>
</li>
<li><p>不要一段很大，如果一段很大分下段</p>
</li>
</ul>
<h4 id="只有两个时间点"><a href="#只有两个时间点" class="headerlink" title="只有两个时间点"></a>只有两个时间点</h4><ul>
<li>按照时间来写可能会比较好写</li>
</ul>
<h4 id="还有一种写法"><a href="#还有一种写法" class="headerlink" title="还有一种写法"></a>还有一种写法</h4><p>开头 ：(总…上升) 同样升-&gt;ABC ,相反-&gt;DEF下降 </p>
<p>第二段：最大、…..最小 ……第二 ……</p>
<p> 结尾 ：开头 +总</p>
<p><strong>也就是说可以把所有的上升下降趋势写在第一段中，第二段再根据最大最小值来引入数据，会比较方便，因为在写上升下降趋势的时候可能只能引入部分的最大最小值甚至无法引入最大最小值，可能会比较难写</strong></p>
<h2 id="流程图"><a href="#流程图" class="headerlink" title="流程图"></a>流程图</h2><p>开头：改写题目 + 总步骤</p>
<p>中间：具体步骤先后描述</p>
<p>结尾：总结</p>
<p>1.一般现在时态</p>
<p>2.用被动be done开头（不要用people we开头）</p>
<p>3.顺序词</p>
<ul>
<li>第一动作 firstly/first of all/in the first stage/the first step is…</li>
<li>接下来 next/then/after that/and then/following that/subsequently/in the next stage/the next step is….</li>
<li>最后动作 finally/in the final stage/the final step is…/the whole process ends when…</li>
</ul>
<p>4.句式变换</p>
<p>when/while/once/after/before/till/until/which/where/when/in which</p>
<p>so that…/in order that…</p>
<p>having been done…/…is done …</p>
<p>These procedures having been completed, sth is/are done….</p>
<h2 id="地图"><a href="#地图" class="headerlink" title="地图"></a>地图</h2><p>开头：改写题目 + all/total（没有给的话不用写）</p>
<p>中间：一个时间一段，统一方向</p>
<p>结尾：图表总结</p>
<p>1.方位</p>
<p>be located/sited/situated in（范围内）/on（相接）/to（相隔） the east of…</p>
<p>be directly opposite to..</p>
<p>be in the northwestern corner of…</p>
<p>be in the center/central area/middle of…</p>
<p>be along the roadside /riverside</p>
<p>be at the southern end of the river</p>
<p>Be halfway between… and …</p>
<p>be at the southeasten conrner of…</p>
<p>2.变化</p>
<p>大小the size of … is expanded/enlarged / reduced by nearly a half.</p>
<p>数量the number of … increased/decreased/doubled/tripled to 600.</p>
<p>消失… vanished / disappeared /were removed.</p>
<p>A被B取代</p>
<p>A is replaced/substituted by B</p>
<p>A把B取代</p>
<p>A give way to B</p>
<p>A makes way for B</p>
<p>新建的</p>
<p>… is/newly established/constructed/built in…</p>
<p>…is added to ….</p>
<p>the year 2000 saw two additions in 地方 …</p>
<p>3.连接</p>
<p>并列</p>
<p>at the same time, in the meantime, meanwhile, besides, additionally, waht is more, moreover, furthermore, in the same year, also</p>
<h4 id="有门就找门，没门就随便"><a href="#有门就找门，没门就随便" class="headerlink" title="有门就找门，没门就随便"></a>有门就找门，没门就随便</h4><p>连接不要用walking into …. 主语要是人 在地图中不用 就用additionally，what’s more啥的</p>
<p>不用所有变化都写</p>
<p>go beyond  it 在上面</p>
<h2 id="TASK2"><a href="#TASK2" class="headerlink" title="TASK2"></a>TASK2</h2><h3 id="一-审题"><a href="#一-审题" class="headerlink" title="一.审题"></a>一.审题</h3><p>题目一般是statement +question(s)</p>
<p>question决定文体布局</p>
<h4 id="1-同意与否型"><a href="#1-同意与否型" class="headerlink" title="1.同意与否型"></a>1.同意与否型</h4><h5 id="可以不两边倒"><a href="#可以不两边倒" class="headerlink" title="可以不两边倒"></a>可以不两边倒</h5><p>do you agree or disagree=to what extent do you agree or disagree?</p>
<p>what is your opinion?</p>
<p>what do you think of it?</p>
<h5 id="必须两边倒"><a href="#必须两边倒" class="headerlink" title="必须两边倒"></a>必须两边倒</h5><p>==discuss both these views and give your own opinion.==</p>
<p>==Which is more/main…?==</p>
<h5 id="structure"><a href="#structure" class="headerlink" title="structure"></a>structure</h5><h6 id="两边倒"><a href="#两边倒" class="headerlink" title="两边倒"></a>两边倒</h6><p>开头 不表态</p>
<p>正方 最好写两个理由</p>
<p>反方 最好写两个理由</p>
<p>结尾表态</p>
<h6 id="一边倒"><a href="#一边倒" class="headerlink" title="一边倒"></a>一边倒</h6><ul>
<li>fully</li>
</ul>
<p>开头表态</p>
<p>理由1</p>
<p>理由2</p>
<p>（理由3）</p>
<p>结尾重申</p>
<ul>
<li>partly</li>
</ul>
<p>开头表态</p>
<p>理由1</p>
<p>理由2</p>
<p>让步段…对立面…反驳（提一嘴对立面再踩一下）（或者把让步段放在开头表态的后面）</p>
<p>结尾重申</p>
<h4 id="2-利弊型"><a href="#2-利弊型" class="headerlink" title="2.利弊型"></a>2.利弊型</h4><h5 id="利"><a href="#利" class="headerlink" title="利"></a>利</h5><p>benefits</p>
<p>advantages</p>
<p>positive effects</p>
<p>strengths</p>
<p>upsides</p>
<p>merits</p>
<p>blessings</p>
<p>pros</p>
<h5 id="弊"><a href="#弊" class="headerlink" title="弊"></a>弊</h5><p>drawbacks</p>
<p>disadvantages</p>
<p>negative effects</p>
<p>weeknesses</p>
<p>downsides</p>
<p>demerits</p>
<p>curses</p>
<p>cons</p>
<h5 id="structure-1"><a href="#structure-1" class="headerlink" title="structure"></a>structure</h5><p>开头</p>
<p>利 两个理由</p>
<p>弊 两个理由 +（反驳）</p>
<p>结尾</p>
<p>（利弊顺序无所谓，写得好的放在前面）</p>
<h4 id="3-原因解决，问题解决，原因问题型"><a href="#3-原因解决，问题解决，原因问题型" class="headerlink" title="3.原因解决，问题解决，原因问题型"></a>3.原因解决，问题解决，原因问题型</h4><h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><p>why/cause n./reason/lead to</p>
<h5 id="问题"><a href="#问题" class="headerlink" title="问题"></a>问题</h5><p>problem/effects/consequence</p>
<h5 id="解决"><a href="#解决" class="headerlink" title="解决"></a>解决</h5><p>how（有可能不是）/solve/tackle/improve/do about/solution/measures/suggest(ion)</p>
<h5 id="structure-2"><a href="#structure-2" class="headerlink" title="structure"></a>structure</h5><h6 id="原因解决"><a href="#原因解决" class="headerlink" title="原因解决"></a>原因解决</h6><p>开头</p>
<p>==原因 2个理由==（重点）</p>
<p>解决 2个理由</p>
<p>结尾</p>
<h6 id="问题解决"><a href="#问题解决" class="headerlink" title="问题解决"></a>问题解决</h6><p>开头</p>
<p>==问题 2个理由==（重点）</p>
<p>解决 2个理由</p>
<p>结尾</p>
<h6 id="原因问题型"><a href="#原因问题型" class="headerlink" title="原因问题型"></a>原因问题型</h6><p>开头</p>
<p>==原因 2个理由==（重点）</p>
<p>问题 2个理由</p>
<p>结尾</p>
<h4 id="4-混合型（利弊-解决，同意与否-原因…）"><a href="#4-混合型（利弊-解决，同意与否-原因…）" class="headerlink" title="4.混合型（利弊+解决，同意与否+原因…）"></a>4.混合型（利弊+解决，同意与否+原因…）</h4><p>do you agree … benefits &gt;? drawbacks?</p>
<ul>
<li>用利弊的布局</li>
</ul>
<p>开头</p>
<p>原因</p>
<p>利/弊</p>
<p>结尾</p>
<h4 id="5-特殊型—问什么答什么"><a href="#5-特殊型—问什么答什么" class="headerlink" title="5.  特殊型—问什么答什么"></a>5.  特殊型—问什么答什么</h4><h3 id="二-文体布局"><a href="#二-文体布局" class="headerlink" title="二.文体布局"></a>二.文体布局</h3><h4 id="观点方向"><a href="#观点方向" class="headerlink" title="观点方向"></a>观点方向</h4><p>1.方便便利</p>
<p>2.效率</p>
<p>3.节省浪费</p>
<p>4.安全危险</p>
<p>5.身心健康</p>
<p>6.人际关系</p>
<p>7.环境污染</p>
<p>8.娱乐</p>
<p>9.科技经济</p>
<p>10.文化教育</p>
<p>11.道德伦理</p>
<p>12.权利</p>
<p>13.社会</p>
<p>14.个人</p>
<p>15.政府</p>
<ul>
<li>写问题的解决时：最好个人角度写一个，政府角度写一个</li>
</ul>
<h3 id="三-开头的写法"><a href="#三-开头的写法" class="headerlink" title="三.开头的写法"></a>三.开头的写法</h3><p>1.背景</p>
<p>2.==点题==</p>
<p>3.表态/打算</p>
<p>4.预告内容</p>
<p>eg.背景+表态/预告内容（上面4个可以任意组合）</p>
<p>in recent years, thousands of and millions of people have been traveling to various destinations in different countries. Therefore, arguments have come up concerning whether this phenomenon brings about more positive or negative effects. I personally hold that there are more benefits than drawbacks of it. <strong>/</strong> This essay aims to explore the upsides and downsides of international tourism.</p>
<p>The rapid development of modern technology has made it possible for mobile phones to be widely applied in the society, which are causing many problems in terms of society, medication and technique while offering us convenience and various entertainment. Personally speaking, I think that there are more disadvantages than advantages of it.</p>
<h3 id="四-主题句"><a href="#四-主题句" class="headerlink" title="四.主题句"></a>四.主题句</h3><p>笼统主题句：总起、方向作用，无内容</p>
<p>具体主题句：归纳、概括全段</p>
<p>1.简单明了</p>
<p>2.不能太泛-off topic</p>
<p>3.不能太细-example/fact</p>
<p>4.具有原创性</p>
<p>Backers of… do renter some reasons. </p>
<p>Eg do you agrees are necessary.</p>
<p>正</p>
<ol>
<li>education 2.conservation</li>
</ol>
<ul>
<li><p>Backers of zoos do renter some reasons. </p>
</li>
<li><p>Zoos aid education and conservation. </p>
</li>
</ul>
<p>反</p>
<p>1.violate animals’ rights 2.resource consuming</p>
<ul>
<li><p>Opponents of zoos, however, present some reasons.</p>
</li>
<li><p>Zoos,however,are a violation of anmials’ rights and a waste of resource</p>
</li>
</ul>
<p>可以笼统，可以具体</p>
<p>Why Movie stars and excellent athletes earn a lot of money  is reasonable.</p>
<p>Movie stars and excellent athletes earn a lot of money by their talent and hardworking.</p>
<h3 id="五-内容"><a href="#五-内容" class="headerlink" title="五.内容"></a>五.内容</h3><p>point + reason +example</p>
<h4 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h4><p>as an illustration</p>
<p>cases in point are that…</p>
<p>a real life example is that…</p>
<p>This can be best indicated in the example that…</p>
<p>Best illustrated of this is the example that….</p>
<p>take .. as anexample.</p>
<h4 id="reason"><a href="#reason" class="headerlink" title="reason"></a>reason</h4><p>…because/in that/since…</p>
<p>… for the reason that…</p>
<p>this is mainly because…</p>
<p>this is primarily due to the fact that…</p>
<p>the root reason lies in that…</p>
<p>as we all know, …</p>
<p>it is universally acknowledged that…</p>
<p>egP27.1</p>
<p>利:tourism has many benefits/tourism is economically and culturally beneficial. for one thing,it is able to boost the local economic development for the simple reason that more money will be circulated in the host country. The more tourists visit the country and spend money there, the better it is for the economy. As an illustration, local vendors and shops can make great profits via selling more goods such as souvenirs and specialties to rourists. For another, tourism is helpful to accelerate the international cultural communication.This is mainly because travelers from all over the world can experience the local culture and customs and build connections with the local. A real life example is that when American pay a visit to China, they can enjoy traditional Chinese food, such as …, ……  and communicate with local residents about their unique lifestyle and 5000-years history of China.</p>
<h4 id="2-数据"><a href="#2-数据" class="headerlink" title="2.数据"></a>2.数据</h4><p>according to a recent report,</p>
<p>In line with reliable statistics, …</p>
<p>in accordance with a recent poll, …</p>
<p>the recent researching findings have shown that …</p>
<h4 id="3-对比"><a href="#3-对比" class="headerlink" title="3.对比"></a>3.对比</h4><p>… 相反 …</p>
<p>on the contrary</p>
<p>in contrast, </p>
<p>by contrast</p>
<p>However,</p>
<p>on the other hand,</p>
<p>computer vs teachers</p>
<p>the internet vs library</p>
<p>discipline vs freedom</p>
<p>Parks vs apartment</p>
<p>Fast fodd vs taditional food</p>
<p>electronic books vs paper books</p>
<p>parents vs teachers</p>
<p>Eg paper books are far more physically beneficial to people. As we all know, they are mainly made from some natural materials such as woods or bamboos.On the contrary, electronic books are much more likely to bring about some radiation-related diseases such as headache, dizzeiness and even brain cancer and so forth.</p>
<p>Shortsightedness </p>
<h4 id="4-假设-if…"><a href="#4-假设-if…" class="headerlink" title="4.假设 if…"></a>4.假设 if…</h4><p>A good mood is beneficial to our health. If people fail to…</p>
<h4 id="5-解释"><a href="#5-解释" class="headerlink" title="5.解释"></a>5.解释</h4><p>that is to say…</p>
<p>in other words</p>
<p>By this, I mean…</p>
<p>to be more precise…</p>
<p>More precisely</p>
<p>eg</p>
<p>People are easily influenced by unhealthy things that they read, see and hear.</p>
<p>By unhealthy,   I mean such thing that may promote sexual inequality, selfishness, violence and pornography.</p>
<h3 id="六-结尾（不要提新的观点）"><a href="#六-结尾（不要提新的观点）" class="headerlink" title="六.结尾（不要提新的观点）"></a>六.结尾（不要提新的观点）</h3><p>in conclusion</p>
<p>in summary</p>
<p>1.重申/表态</p>
<p>2.归纳内容</p>
<h4 id="数据放前面，时间放后面"><a href="#数据放前面，时间放后面" class="headerlink" title="数据放前面，时间放后面"></a>数据放前面，时间放后面</h4><p>to 5% till 2021</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-4"><a class="toc-link" href="#%EF%BC%81%EF%BC%81%E6%AF%94%E8%BE%83%E6%97%B6%E6%B3%A8%E6%84%8F%E5%89%8D%E5%90%8E%E6%AF%94%E8%BE%83%E5%AF%B9%E8%B1%A1%E8%A6%81%E4%B8%80%E8%87%B4"><span class="toc-number">1.</span> <span class="toc-text">！！比较时注意前后比较对象要一致</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TASK1"><span class="toc-number"></span> <span class="toc-text">TASK1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BASIS"><span class="toc-number"></span> <span class="toc-text">BASIS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%99%E6%80%81%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">静态图</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%A1%A8%E8%BE%BE"><span class="toc-number"></span> <span class="toc-text">常见表达</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E5%85%B3%E5%9B%BE%E8%A1%A8%E7%9A%84%E8%AF%8D%E6%B1%87"><span class="toc-number">1.</span> <span class="toc-text">有关图表的词汇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%A8%E7%AC%AC%E4%B8%80%E4%BD%8D"><span class="toc-number">2.</span> <span class="toc-text">在第一位</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%85%B3%E4%BA%8E%E2%80%A6-%E5%B0%B1%E2%80%A6-%E8%80%8C%E8%A8%80"><span class="toc-number">3.</span> <span class="toc-text">关于…&#x2F;就….而言</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%80%8D%E6%95%B0"><span class="toc-number">4.</span> <span class="toc-text">倍数</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A4%A7%E7%BA%A6"><span class="toc-number">5.</span> <span class="toc-text">大约</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%99%BE%E5%88%86%E6%AF%94"><span class="toc-number">6.</span> <span class="toc-text">百分比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8D%A0%E6%AF%94"><span class="toc-number">7.</span> <span class="toc-text">占比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%BC%95%E5%85%A5"><span class="toc-number">8.</span> <span class="toc-text">数据引入</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%AF%94%E8%BE%83"><span class="toc-number">9.</span> <span class="toc-text">比较</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E2%80%A6%E7%9A%84%E6%95%B0%E9%87%8F"><span class="toc-number">10.</span> <span class="toc-text">…的数量</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%A4%A7%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">11.</span> <span class="toc-text">第二大的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%80%E5%B0%8F%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="toc-number">12.</span> <span class="toc-text">最小的数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A1%A8%E7%A4%BA%E4%B8%A4%E4%B8%AA%E6%95%B0%E5%BE%88%E6%8E%A5%E8%BF%91"><span class="toc-number">13.</span> <span class="toc-text">表示两个数很接近</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#LAYOUT"><span class="toc-number"></span> <span class="toc-text">LAYOUT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4%EF%BC%88%E6%89%80%E6%9C%89%E5%9B%BE%E9%83%BD%E4%B8%80%E6%A0%B7%EF%BC%89"><span class="toc-number">1.</span> <span class="toc-text">开头（所有图都一样）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5"><span class="toc-number">2.</span> <span class="toc-text">中间段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Main-Features"><span class="toc-number">2.1.</span> <span class="toc-text">Main Features</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Connection"><span class="toc-number">2.2.</span> <span class="toc-text">Connection</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Comparison"><span class="toc-number">2.3.</span> <span class="toc-text">Comparison</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%E5%A5%97%E5%8F%A5"><span class="toc-number">3.</span> <span class="toc-text">结尾套句</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%A8%E6%80%81%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">动态图</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#LAYOUT-1"><span class="toc-number"></span> <span class="toc-text">LAYOUT</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4%EF%BC%88%E6%89%80%E6%9C%89%E5%9B%BE%E9%83%BD%E4%B8%80%E6%A0%B7%EF%BC%89-1"><span class="toc-number">1.</span> <span class="toc-text">开头（所有图都一样）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E6%AE%B5-1"><span class="toc-number">2.</span> <span class="toc-text">中间段</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Main-Features-1"><span class="toc-number">2.1.</span> <span class="toc-text">Main Features</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Comparison-1"><span class="toc-number">2.2.</span> <span class="toc-text">Comparison</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%B8%E8%A7%81%E8%A1%A8%E8%BE%BE-1"><span class="toc-number"></span> <span class="toc-text">常见表达</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%8F%98%E5%8C%96"><span class="toc-number">1.</span> <span class="toc-text">1.变化</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8A%E5%8D%87"><span class="toc-number">1.1.</span> <span class="toc-text">上升</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%A4%E5%8D%87"><span class="toc-number">1.2.</span> <span class="toc-text">骤升</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%8B%E9%99%8D"><span class="toc-number">1.3.</span> <span class="toc-text">下降</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AA%A4%E9%99%8D"><span class="toc-number">1.4.</span> <span class="toc-text">骤降</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B3%E7%A8%B3"><span class="toc-number">1.5.</span> <span class="toc-text">平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%AB%98%E4%BD%8D%E5%B9%B3%E7%A8%B3"><span class="toc-number">1.6.</span> <span class="toc-text">高位平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BD%8E%E4%BD%8D%E5%B9%B3%E7%A8%B3"><span class="toc-number">1.7.</span> <span class="toc-text">低位平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%AD%E9%97%B4%E5%B9%B3%E7%A8%B3"><span class="toc-number">1.8.</span> <span class="toc-text">中间平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E9%AB%98%E7%82%B9"><span class="toc-number">1.9.</span> <span class="toc-text">最高点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9C%80%E4%BD%8E%E7%82%B9"><span class="toc-number">1.10.</span> <span class="toc-text">最低点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A2%E5%8A%A8"><span class="toc-number">1.11.</span> <span class="toc-text">波动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%BD%E7%AE%A1%E6%B3%A2%E5%8A%A8"><span class="toc-number">1.12.</span> <span class="toc-text">尽管波动</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%BC%95%E5%85%A5%E6%95%B0%E6%8D%AE"><span class="toc-number">2.</span> <span class="toc-text">2.引入数据</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E2%80%A6%E5%BC%80%E5%A7%8B"><span class="toc-number">2.1.</span> <span class="toc-text">以…开始</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%B0%E2%80%A6"><span class="toc-number">2.2.</span> <span class="toc-text">到…</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%9A%E5%B0%91"><span class="toc-number">2.3.</span> <span class="toc-text">多少</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%B0%E4%BA%86%E6%9C%80%E9%AB%98%E7%82%B9"><span class="toc-number">2.4.</span> <span class="toc-text">到了最高点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%B0%E4%BA%86%E6%9C%80%E4%BD%8E%E7%82%B9"><span class="toc-number">2.5.</span> <span class="toc-text">到了最低点</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A2%E5%8A%A8-1"><span class="toc-number">2.6.</span> <span class="toc-text">波动</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B3%E7%A8%B3-1"><span class="toc-number">2.7.</span> <span class="toc-text">平稳</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A5%E2%80%A6%E7%BB%93%E6%9D%9F"><span class="toc-number">2.8.</span> <span class="toc-text">以…结束</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E7%A8%8B%E5%BA%A6"><span class="toc-number">3.</span> <span class="toc-text">3.程度</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%AB-%E5%B9%85%E5%BA%A6%E5%A4%A7"><span class="toc-number">3.1.</span> <span class="toc-text">快 幅度大</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%85%A2-%E5%B9%85%E5%BA%A6%E5%B0%8F"><span class="toc-number">3.2.</span> <span class="toc-text">慢 幅度小</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%97%B6%E9%97%B4"><span class="toc-number">4.</span> <span class="toc-text">4.时间</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%A5%E5%BC%8F"><span class="toc-number"></span> <span class="toc-text">句式</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%E5%A4%8D%E6%9D%82%E5%8F%A5e-g"><span class="toc-number">1.</span> <span class="toc-text">如何使用复杂句e.g.</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%8D%E6%9D%82%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">复杂图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#A-B%E4%B8%A4%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">1.</span> <span class="toc-text">A B两个对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-B-C%E4%B8%89%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">2.</span> <span class="toc-text">A B C三个对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#A-B-C-D%E5%9B%9B%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-number">3.</span> <span class="toc-text">A B C D四个对象</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%AA%E6%9C%89%E4%B8%A4%E4%B8%AA%E6%97%B6%E9%97%B4%E7%82%B9"><span class="toc-number">4.</span> <span class="toc-text">只有两个时间点</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%BF%98%E6%9C%89%E4%B8%80%E7%A7%8D%E5%86%99%E6%B3%95"><span class="toc-number">5.</span> <span class="toc-text">还有一种写法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">流程图</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9C%B0%E5%9B%BE"><span class="toc-number"></span> <span class="toc-text">地图</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E9%97%A8%E5%B0%B1%E6%89%BE%E9%97%A8%EF%BC%8C%E6%B2%A1%E9%97%A8%E5%B0%B1%E9%9A%8F%E4%BE%BF"><span class="toc-number">1.</span> <span class="toc-text">有门就找门，没门就随便</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#TASK2"><span class="toc-number"></span> <span class="toc-text">TASK2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%80-%E5%AE%A1%E9%A2%98"><span class="toc-number"></span> <span class="toc-text">一.审题</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%90%8C%E6%84%8F%E4%B8%8E%E5%90%A6%E5%9E%8B"><span class="toc-number">1.</span> <span class="toc-text">1.同意与否型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8F%AF%E4%BB%A5%E4%B8%8D%E4%B8%A4%E8%BE%B9%E5%80%92"><span class="toc-number">1.1.</span> <span class="toc-text">可以不两边倒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BF%85%E9%A1%BB%E4%B8%A4%E8%BE%B9%E5%80%92"><span class="toc-number">1.2.</span> <span class="toc-text">必须两边倒</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#structure"><span class="toc-number">1.3.</span> <span class="toc-text">structure</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%A4%E8%BE%B9%E5%80%92"><span class="toc-number">1.3.1.</span> <span class="toc-text">两边倒</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E8%BE%B9%E5%80%92"><span class="toc-number">1.3.2.</span> <span class="toc-text">一边倒</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%A9%E5%BC%8A%E5%9E%8B"><span class="toc-number">2.</span> <span class="toc-text">2.利弊型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%A9"><span class="toc-number">2.1.</span> <span class="toc-text">利</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%8A"><span class="toc-number">2.2.</span> <span class="toc-text">弊</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#structure-1"><span class="toc-number">2.3.</span> <span class="toc-text">structure</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%8E%9F%E5%9B%A0%E8%A7%A3%E5%86%B3%EF%BC%8C%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%8E%9F%E5%9B%A0%E9%97%AE%E9%A2%98%E5%9E%8B"><span class="toc-number">3.</span> <span class="toc-text">3.原因解决，问题解决，原因问题型</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0"><span class="toc-number">3.1.</span> <span class="toc-text">原因</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E9%97%AE%E9%A2%98"><span class="toc-number">3.2.</span> <span class="toc-text">问题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3"><span class="toc-number">3.3.</span> <span class="toc-text">解决</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#structure-2"><span class="toc-number">3.4.</span> <span class="toc-text">structure</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E8%A7%A3%E5%86%B3"><span class="toc-number">3.4.1.</span> <span class="toc-text">原因解决</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E8%A7%A3%E5%86%B3"><span class="toc-number">3.4.2.</span> <span class="toc-text">问题解决</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%8E%9F%E5%9B%A0%E9%97%AE%E9%A2%98%E5%9E%8B"><span class="toc-number">3.4.3.</span> <span class="toc-text">原因问题型</span></a></li></ol></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E6%B7%B7%E5%90%88%E5%9E%8B%EF%BC%88%E5%88%A9%E5%BC%8A-%E8%A7%A3%E5%86%B3%EF%BC%8C%E5%90%8C%E6%84%8F%E4%B8%8E%E5%90%A6-%E5%8E%9F%E5%9B%A0%E2%80%A6%EF%BC%89"><span class="toc-number">4.</span> <span class="toc-text">4.混合型（利弊+解决，同意与否+原因…）</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E7%89%B9%E6%AE%8A%E5%9E%8B%E2%80%94%E9%97%AE%E4%BB%80%E4%B9%88%E7%AD%94%E4%BB%80%E4%B9%88"><span class="toc-number">5.</span> <span class="toc-text">5.  特殊型—问什么答什么</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%8C-%E6%96%87%E4%BD%93%E5%B8%83%E5%B1%80"><span class="toc-number"></span> <span class="toc-text">二.文体布局</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E8%A7%82%E7%82%B9%E6%96%B9%E5%90%91"><span class="toc-number">1.</span> <span class="toc-text">观点方向</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%89-%E5%BC%80%E5%A4%B4%E7%9A%84%E5%86%99%E6%B3%95"><span class="toc-number"></span> <span class="toc-text">三.开头的写法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9B%9B-%E4%B8%BB%E9%A2%98%E5%8F%A5"><span class="toc-number"></span> <span class="toc-text">四.主题句</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%94-%E5%86%85%E5%AE%B9"><span class="toc-number"></span> <span class="toc-text">五.内容</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">1.</span> <span class="toc-text">举例</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#reason"><span class="toc-number">2.</span> <span class="toc-text">reason</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%95%B0%E6%8D%AE"><span class="toc-number">3.</span> <span class="toc-text">2.数据</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E5%AF%B9%E6%AF%94"><span class="toc-number">4.</span> <span class="toc-text">3.对比</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E5%81%87%E8%AE%BE-if%E2%80%A6"><span class="toc-number">5.</span> <span class="toc-text">4.假设 if…</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%A7%A3%E9%87%8A"><span class="toc-number">6.</span> <span class="toc-text">5.解释</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AD-%E7%BB%93%E5%B0%BE%EF%BC%88%E4%B8%8D%E8%A6%81%E6%8F%90%E6%96%B0%E7%9A%84%E8%A7%82%E7%82%B9%EF%BC%89"><span class="toc-number"></span> <span class="toc-text">六.结尾（不要提新的观点）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E6%94%BE%E5%89%8D%E9%9D%A2%EF%BC%8C%E6%97%B6%E9%97%B4%E6%94%BE%E5%90%8E%E9%9D%A2"><span class="toc-number">1.</span> <span class="toc-text">数据放前面，时间放后面</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&text=IELTs WRITING Notes"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&is_video=false&description=IELTs WRITING Notes"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IELTs WRITING Notes&body=Check out this article: http://example.com/2022/06/17/IELTs%20WRITING%20Notes/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&title=IELTs WRITING Notes"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&name=IELTs WRITING Notes&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/17/IELTs%20WRITING%20Notes/&t=IELTs WRITING Notes"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2022
        Reinhart
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span class="site-pv">
                <i class="fa fa-eye"></i> 
                  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
              </span>
              <span class="post-meta-divider">|</span>
              <span class="site-uv">
                <i class="fa fa-user"></i> 
                  <span class="busuanzi-user" id="busuanzi_value_site_uv"></span>
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8f0c35c575c71287b5578dafdd00a358";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'reinhart';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
