<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="听不懂时 如果完全不懂 sorry? could you say that again pls?   不懂某个词 What’s the meaning of XXX? What does XXX mean?   如果大概懂 Do you mean XXX ?    词汇和表达 earn my own bread  big fortune  Starry night  picturesque 风景如">
<meta property="og:type" content="article">
<meta property="og:title" content="IELTs SPEAKING Notes">
<meta property="og:url" content="http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/index.html">
<meta property="og:site_name" content="Across the Cosmos">
<meta property="og:description" content="听不懂时 如果完全不懂 sorry? could you say that again pls?   不懂某个词 What’s the meaning of XXX? What does XXX mean?   如果大概懂 Do you mean XXX ?    词汇和表达 earn my own bread  big fortune  Starry night  picturesque 风景如">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-06-17T06:48:25.000Z">
<meta property="article:modified_time" content="2022-06-17T06:48:46.567Z">
<meta property="article:author" content="Reinhart">
<meta property="article:tag" content="个人">
<meta property="article:tag" content="IELTs">
<meta name="twitter:card" content="summary">
    
    
      
        
          <link rel="shortcut icon" href="/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>IELTs SPEAKING Notes</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/atom.xml" title="Across the Cosmos" type="application/atom+xml" />
    
	<!-- mathjax -->
	
		<script type="text/x-mathjax-config">
		  MathJax.Hub.Config({
			tex2jax: {
			  skipTags: ['script', 'noscript', 'style', 'textarea', 'pre'],
			  inlineMath: [['$','$']]
			}
		  });
		</script>
		<script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML' async></script>
	
<meta name="generator" content="Hexo 6.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/search/">Search</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/06/17/IELTs%20WRITING%20Notes/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/06/17/IELTs%20SPEAKING%20Materials/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&text=IELTs SPEAKING Notes"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&is_video=false&description=IELTs SPEAKING Notes"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IELTs SPEAKING Notes&body=Check out this article: http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&name=IELTs SPEAKING Notes&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&t=IELTs SPEAKING Notes"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AC%E4%B8%8D%E6%87%82%E6%97%B6"><span class="toc-number">1.</span> <span class="toc-text">听不懂时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87%E5%92%8C%E8%A1%A8%E8%BE%BE"><span class="toc-number">2.</span> <span class="toc-text">词汇和表达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%9F%B3"><span class="toc-number">3.</span> <span class="toc-text">发音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mistake-I-made"><span class="toc-number">4.</span> <span class="toc-text">mistake I made</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%B8%B8%E7%A0%B4%E5%8F%A5%EF%BC%81%EF%BC%81%EF%BC%81-gt-%E5%85%88%E8%AF%B4%E5%8F%A5%E5%AD%90%E4%B8%BB%E5%B9%B2%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E8%AF%B4%E5%AE%8C%E6%95%B4%E7%9A%84%E5%8F%A5%E5%AD%90%E5%87%BA%E6%9D%A5"><span class="toc-number">4.1.</span> <span class="toc-text">经常破句！！！-&gt;先说句子主干，一定要说完整的句子出来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1"><span class="toc-number">5.</span> <span class="toc-text">Part1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E9%A2%98%E9%80%BB%E8%BE%91"><span class="toc-number">5.1.</span> <span class="toc-text">答题逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="toc-number">5.2.</span> <span class="toc-text">答题技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GA"><span class="toc-number">5.2.1.</span> <span class="toc-text">GA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%97%A0%E6%84%8F%E4%B9%89%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="toc-number">5.2.2.</span> <span class="toc-text">使用无意义连接词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="toc-number">5.2.3.</span> <span class="toc-text">有意义的连接词</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E3%80%81%E5%9C%B0%E7%82%B9%E3%80%81%E6%96%B9%E5%BC%8F%E3%80%81%E7%9B%AE%E7%9A%84%E7%8A%B6%E8%AF%AD%E6%8F%90%E5%89%8D%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BA%89%E5%8F%96%E6%80%9D%E8%80%83%E6%97%B6%E9%97%B4"><span class="toc-number">5.2.3.1.</span> <span class="toc-text">时间、地点、方式、目的状语提前，可以争取思考时间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BF%A1%E6%81%AF"><span class="toc-number">5.2.3.2.</span> <span class="toc-text">添加信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AC%E6%8A%98-%E5%AF%B9%E6%AF%94-%E8%AE%A9%E6%AD%A5"><span class="toc-number">5.2.3.3.</span> <span class="toc-text">转折&#x2F;对比&#x2F;让步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">5.2.3.4.</span> <span class="toc-text">举例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%93%E5%B1%95details%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.4.</span> <span class="toc-text">拓展details的方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BD%93%E6%89%80%E9%97%AE%E7%9A%84%E9%97%AE%E9%A2%98%E5%AE%8C%E5%85%A8%E6%B2%A1%E6%9C%89%E6%B6%89%E5%8F%8A%E8%BF%87%E6%97%B6"><span class="toc-number">5.2.5.</span> <span class="toc-text">1.当所问的问题完全没有涉及过时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA%EF%BC%8C%E5%AF%B9%E6%AF%94"><span class="toc-number">5.2.6.</span> <span class="toc-text">2.分类讨论，对比</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#eg"><span class="toc-number">5.2.6.1.</span> <span class="toc-text">eg</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E5%AF%B9%E6%AF%94%E6%B3%95"><span class="toc-number">5.2.6.2.</span> <span class="toc-text">更多对比法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87Part1-3%E8%AF%9D%E9%A2%98%E7%9A%84example-5w-1h"><span class="toc-number">5.3.</span> <span class="toc-text">准备Part1&#x2F;3话题的example 5w+1h</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2"><span class="toc-number">6.</span> <span class="toc-text">Part2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E5%8A%A0%E9%97%AE%E9%A2%98"><span class="toc-number">6.1.</span> <span class="toc-text">追加问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2-%E6%A1%86%E6%9E%B6%EF%BC%9A%E4%BB%A5%E6%A1%86%E6%9E%B6%E4%B8%BA%E5%9F%BA%E7%A1%80%EF%BC%8C%E9%85%8D%E5%90%88%E5%B0%8F%E9%97%AE%EF%BC%88%E5%85%A8%E8%A6%86%E7%9B%96%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">P2 - 框架：以框架为基础，配合小问（全覆盖）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E7%B1%BB"><span class="toc-number">6.2.1.</span> <span class="toc-text">人物类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%B2%E9%A2%98%EF%BC%9A%E8%80%83%E8%99%91%E7%86%9F%E6%82%89%E9%A2%86%E5%9F%9F"><span class="toc-number">6.2.1.1.</span> <span class="toc-text">串题：考虑熟悉领域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">6.2.1.2.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4"><span class="toc-number">6.2.1.3.</span> <span class="toc-text">开头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#How-you-knew-this-person-first-impression"><span class="toc-number">6.2.1.4.</span> <span class="toc-text">How you knew this person(+first impression)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BFappearance%E5%92%8Cpersonality-%E7%9B%B8%E5%85%B3"><span class="toc-number">6.2.1.4.1.</span> <span class="toc-text">如何使appearance和personality 相关</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Personality-PlanA"><span class="toc-number">6.2.1.5.</span> <span class="toc-text">Personality PlanA</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-personality-3-%E4%BE%8B%E5%AD%90"><span class="toc-number">6.2.1.5.1.</span> <span class="toc-text">1 personality+3 例子</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="toc-number">6.2.1.5.2.</span> <span class="toc-text">具体例子</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%EF%BC%881-2%E5%8F%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">6.2.1.6.</span> <span class="toc-text">结尾（1-2句）：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E7%82%B9%E7%B1%BB"><span class="toc-number">6.2.2.</span> <span class="toc-text">地点类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%B2%E9%A2%98"><span class="toc-number">6.2.2.1.</span> <span class="toc-text">串题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B0%8F%E5%9C%B0%E6%96%B9%EF%BC%9A"><span class="toc-number">6.2.2.1.1.</span> <span class="toc-text">小地方：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%A7%E5%9C%B0%E6%96%B9%EF%BC%9A"><span class="toc-number">6.2.2.1.2.</span> <span class="toc-text">大地方：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6-1"><span class="toc-number">6.2.2.2.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%AF%8D%E6%B1%87"><span class="toc-number">6.2.2.3.</span> <span class="toc-text">相关词汇</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%8F%E5%9C%B0%E6%96%B9%EF%BC%9A%E7%94%A8%E7%AC%AC%E4%B8%80%E8%A7%86%E8%A7%92"><span class="toc-number">6.2.2.4.</span> <span class="toc-text">小地方：用第一视角</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E5%9C%B0%E6%96%B9"><span class="toc-number">6.2.2.5.</span> <span class="toc-text">大地方</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%B1%BB"><span class="toc-number">6.2.3.</span> <span class="toc-text">事件类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%B2%E9%A2%98-1"><span class="toc-number">6.2.3.1.</span> <span class="toc-text">串题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.2.3.2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#eg-1"><span class="toc-number">6.2.3.3.</span> <span class="toc-text">eg</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E4%BD%93%E7%B1%BB%E6%A1%86%E6%9E%B6"><span class="toc-number">6.2.4.</span> <span class="toc-text">物体类框架</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        IELTs SPEAKING Notes
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Reinhart</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-06-17T06:48:25.000Z" itemprop="datePublished">2022-06-17</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/IELTs/" rel="tag">IELTs</a>, <a class="tag-link-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h2 id="听不懂时"><a href="#听不懂时" class="headerlink" title="听不懂时"></a>听不懂时</h2><ul>
<li>如果完全不懂<ul>
<li>sorry?</li>
<li>could you say that again pls?</li>
</ul>
</li>
<li>不懂某个词<ul>
<li>What’s the meaning of XXX?</li>
<li>What does XXX mean?</li>
</ul>
</li>
<li>如果大概懂<ul>
<li>Do you mean XXX ?</li>
</ul>
</li>
</ul>
<h2 id="词汇和表达"><a href="#词汇和表达" class="headerlink" title="词汇和表达"></a>词汇和表达</h2><ul>
<li><p>earn my own bread</p>
</li>
<li><p>big fortune</p>
</li>
<li><p>Starry night</p>
</li>
<li><p>picturesque 风景如画的 adj.</p>
</li>
<li><p>Underpaid = not paid well 酬不抵劳</p>
</li>
<li><p>By reading extensively, students can gain/obtain/acquire/expand their knowledge in different fields.</p>
</li>
<li><p>aurora 极光</p>
</li>
<li><p>the milky way 银河</p>
</li>
<li><p>shooting star/meteor 流星</p>
</li>
<li><p>intriguing 有趣的</p>
</li>
<li><p>tedious 冗长的 乏味的</p>
</li>
<li><p>bunk bed 高低床</p>
</li>
<li><p>Thrilling plots 刺激情节</p>
</li>
<li><p>Thriller / horror movie 恐怖片</p>
</li>
<li><p>Recharge one’s batteries/loosen up</p>
</li>
<li><p>be immersed in</p>
</li>
<li><p>Hustle and bustle 生活的烦嚣</p>
</li>
<li><p>crack sb. up 逗笑</p>
</li>
<li><p>punch line 梗</p>
</li>
<li><p>burst into laughter</p>
</li>
<li><p>it hinges on sth.=it depends</p>
</li>
<li><p>Lie in/wake up naturally 赖床/自然醒</p>
</li>
<li><p>have one-day off 有一天的休息</p>
</li>
<li><p>Apply oneself to do sth.</p>
</li>
<li><p>be doom to failure / end in failure 失败</p>
</li>
</ul>
<h2 id="发音"><a href="#发音" class="headerlink" title="发音"></a>发音</h2><p>Harmonious</p>
<h2 id="mistake-I-made"><a href="#mistake-I-made" class="headerlink" title="mistake I made"></a>mistake I made</h2><h3 id="经常破句！！！-gt-先说句子主干，一定要说完整的句子出来"><a href="#经常破句！！！-gt-先说句子主干，一定要说完整的句子出来" class="headerlink" title="经常破句！！！-&gt;先说句子主干，一定要说完整的句子出来"></a>经常破句！！！-&gt;先说句子主干，一定要说完整的句子出来</h3><ul>
<li><strong>on</strong> the weekdays/<strong>At</strong> the weekend</li>
</ul>
<h2 id="Part1"><a href="#Part1" class="headerlink" title="Part1"></a>Part1</h2><h3 id="答题逻辑"><a href="#答题逻辑" class="headerlink" title="答题逻辑"></a>答题逻辑</h3><ul>
<li><strong>direct response+(reason)+details/examples</strong></li>
<li>不能讲原因的时候 focus on details(relevant experience-&gt;when../every time…/the moment…)</li>
<li><strong>当问题用虚拟语气提问，要用过去式和过去将来时回答</strong>u</li>
</ul>
<h3 id="答题技巧"><a href="#答题技巧" class="headerlink" title="答题技巧"></a>答题技巧</h3><ul>
<li><p><strong>要注意不要犯基础语法错误</strong></p>
</li>
<li><p>具像化:<del>eat food</del> =&gt; eat sth./delicacies/snacks</p>
</li>
<li><p>如果不太熟悉问题：I’m not a big fan with…/it’s not my cup of tea, but I can try…</p>
</li>
<li><p>尽量多用话题词</p>
</li>
<li><p>先说句子主干</p>
</li>
</ul>
<h4 id="GA"><a href="#GA" class="headerlink" title="GA"></a>GA</h4><ul>
<li><p>简单句复合句结合</p>
</li>
<li><p>时态的准确运用</p>
</li>
<li><p>从句</p>
</li>
<li><p>比较级&amp;最高级</p>
</li>
<li><p>被动语态</p>
</li>
</ul>
<h4 id="使用无意义连接词"><a href="#使用无意义连接词" class="headerlink" title="使用无意义连接词"></a>使用无意义连接词</h4><ul>
<li><p>Well, … </p>
</li>
<li><p>Actually, … </p>
</li>
<li><p>You know, (众所周知的内容)… </p>
</li>
<li><p>In fact, … </p>
</li>
<li><p>To be honest/frank, … </p>
</li>
<li><p>Honestly/ Frankly, … </p>
</li>
<li><p>What I mean is … </p>
</li>
<li><p>I suppose … </p>
</li>
</ul>
<h4 id="有意义的连接词"><a href="#有意义的连接词" class="headerlink" title="有意义的连接词"></a>有意义的连接词</h4><h5 id="时间、地点、方式、目的状语提前，可以争取思考时间"><a href="#时间、地点、方式、目的状语提前，可以争取思考时间" class="headerlink" title="时间、地点、方式、目的状语提前，可以争取思考时间"></a>时间、地点、方式、目的状语提前，可以争取思考时间</h5><ul>
<li><p>时间</p>
<ul>
<li>In 2020, </li>
<li>Last summer vacation, </li>
<li>In my childhood, </li>
<li>Currently, </li>
<li>At the moment, </li>
<li>In the recent years, </li>
</ul>
</li>
<li><p>地点</p>
<ul>
<li>At school,</li>
<li>At home, </li>
<li>On the campus, ..</li>
<li>In China, </li>
<li>In some foreign countries, … </li>
</ul>
</li>
<li><p>目的</p>
<ul>
<li>In order to do …, </li>
</ul>
</li>
<li><p>方式</p>
<ul>
<li>By doing, … </li>
</ul>
</li>
</ul>
<h5 id="添加信息"><a href="#添加信息" class="headerlink" title="添加信息"></a>添加信息</h5><ul>
<li>Also, …</li>
<li>Besides,…</li>
<li> What’s more,…</li>
<li>Morover,…</li>
<li>In addition,… </li>
<li>Additionally,…</li>
<li> On top of that, …</li>
</ul>
<h5 id="转折-对比-让步"><a href="#转折-对比-让步" class="headerlink" title="转折/对比/让步"></a><strong>转折/对比/让步</strong></h5><ul>
<li>but</li>
<li>On the other hand,…</li>
<li>On the contrary, … </li>
<li>while…</li>
<li>although…</li>
<li> However, …</li>
</ul>
<h5 id="举例"><a href="#举例" class="headerlink" title="举例"></a><strong>举例</strong></h5><ul>
<li>For instance, …</li>
<li>For example, …</li>
<li>such as  …, </li>
<li>like…</li>
</ul>
<h4 id="拓展details的方式"><a href="#拓展details的方式" class="headerlink" title="拓展details的方式"></a>拓展details的方式</h4><h4 id="1-当所问的问题完全没有涉及过时"><a href="#1-当所问的问题完全没有涉及过时" class="headerlink" title="1.当所问的问题完全没有涉及过时"></a>1.当所问的问题完全没有涉及过时</h4><ul>
<li><p>用if</p>
</li>
<li><p>用虚拟语气</p>
<ul>
<li>If I were…, I would do…</li>
<li>If i were a teacher, i wouldn’t care about the students’ academic performance.</li>
<li>If i were a mayor, i wouldn’t know how to give a presentation …  </li>
</ul>
</li>
<li><p>eg</p>
<ul>
<li><p>Have you ever tried any extreme sports?</p>
<p>No, I haven’t, because it’s very terrifying. When i was young, my uncle, who was a skateboarder, broke his legs in a competition. (At that moment, I swore that i would never tried this kind of sports. ) </p>
</li>
</ul>
</li>
</ul>
<h4 id="2-分类讨论，对比"><a href="#2-分类讨论，对比" class="headerlink" title="2.分类讨论，对比"></a>2.分类讨论，对比</h4><ul>
<li><p>==it depends（on sth）. / Well, it hinges on sth.==</p>
</li>
<li><p>I usually enjoy …, but I also tend to/I also am likely to do …. from time to time.</p>
<p>Doing sth. is a good choice for me, ….. But,/ Yet,/ However, I may do …every once in a while. </p>
</li>
</ul>
<h5 id="eg"><a href="#eg" class="headerlink" title="eg"></a>eg</h5><blockquote>
<p>1.What do you do to relax?<br>Regularly- do some workouts to take a break You know, sitting in front of the computer for a whole day is pretty tiring.<br>However, during a longer holiday-&gt; travel/ historical sites.</p>
<p>2.Are you into car journey?</p>
<p>It depends.- As a driver/, going on a road trip/ concentrate on the road/ traffic/ ..,which makes me nervous …<br>If i am a passenger/ chat freely / that’s okay for me</p>
</blockquote>
<h5 id="更多对比法"><a href="#更多对比法" class="headerlink" title="更多对比法"></a>更多对比法</h5><ul>
<li><p>时空对比</p>
<ul>
<li>(used to do/ but currently)</li>
</ul>
</li>
<li><p>相反意见(P3常用)</p>
</li>
</ul>
<blockquote>
<p>Is your hometown a nice place for tourists to visit?</p>
<p>I would say yes, because there are a number of picturesque tourist attractions, such as …. .（Sun Yatsan Memorial Hall） Although it’s getting more and more crowded, the visitors can still travel to their destinations efficiently by public transport.</p>
</blockquote>
<h3 id="准备Part1-3话题的example-5w-1h"><a href="#准备Part1-3话题的example-5w-1h" class="headerlink" title="准备Part1/3话题的example 5w+1h"></a>准备Part1/3话题的example 5w+1h</h3><p><strong>traveling</strong></p>
<ul>
<li>what <ul>
<li>what kind travel do you prefer?<ul>
<li>in group</li>
<li>self-driving trip</li>
</ul>
</li>
<li>what can we do? <ul>
<li>take part in some outdoors activities</li>
<li>capture the beauty of the scenery through my lens/can’t help pressing the shutter/take photos of the spectacular scenery</li>
</ul>
</li>
</ul>
</li>
<li>who<ul>
<li> whith my near and dear ones</li>
</ul>
</li>
<li>when<ul>
<li> last summer vacation</li>
<li>during the low(peak) season</li>
</ul>
</li>
<li>why<ul>
<li>experience the local culture /make friends with the locals</li>
<li>improve my oral English (English proficiency)</li>
</ul>
</li>
<li>where<ul>
<li>historical sites/ place of interest / tourist attractions/Scenic spots</li>
</ul>
</li>
<li>how<ul>
<li>how do you travel?<ul>
<li>by air/by sea/ by high-speed rail</li>
</ul>
</li>
<li>How do you feel?<ul>
<li>with excitement</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id="Part2"><a href="#Part2" class="headerlink" title="Part2"></a>Part2</h2><p>人事地物（160-180/200 words）</p>
<p>练习 2:15min左右</p>
<h3 id="追加问题"><a href="#追加问题" class="headerlink" title="追加问题"></a>追加问题</h3><ul>
<li><p>动作提示继续</p>
</li>
<li><p>anything else？</p>
</li>
<li><p>具体问题：根据你故事或题卡</p>
</li>
</ul>
<p>P2回答完，收题卡</p>
<h3 id="P2-框架：以框架为基础，配合小问（全覆盖）"><a href="#P2-框架：以框架为基础，配合小问（全覆盖）" class="headerlink" title="P2 - 框架：以框架为基础，配合小问（全覆盖）"></a>P2 - 框架：以框架为基础，配合小问（全覆盖）</h3><ul>
<li><p>避免一问一答</p>
</li>
<li><p>避免说理性的回答（firstly，secondly… the reason is…）</p>
</li>
</ul>
<h4 id="人物类"><a href="#人物类" class="headerlink" title="人物类"></a>人物类</h4><h5 id="串题：考虑熟悉领域"><a href="#串题：考虑熟悉领域" class="headerlink" title="串题：考虑熟悉领域"></a>串题：考虑熟悉领域</h5><p>Study：Computer science<br>Hobbies：TV programs food Edit videos<br>Sports: basketball/ Computer games </p>
<p>Study:<br>*A person who impressed you most when you were in primary school<br>*A foreign person who you have heard or known that you think is interesting<br>*A person you don’t like but have to be friendly with新题( group discussion/ professor)<br>*A person you only met once and want to know more about 新题 （比赛… ）<br>*A person who solved a problem in a smart way(比如某一次编程比赛）<br>*A creative person whose work you admire （制作software）</p>
<p>Hobbies:food</p>
<p>*A person who you follow on social media. 新题<br>*Someone you really like to spend time with 新题<br>*A person whose work is useful to the society 新题 (利用技能或特长去帮人）</p>
<p>其他</p>
<p>*A famous person you are interested in (Tim Cook/MJ)<br>*A famous athlete that you know (basketball player)<br>*A businessman you admire(Tim Cook-变熟人)</p>
<h5 id="框架"><a href="#框架" class="headerlink" title="框架"></a>框架</h5><ul>
<li><p>Who &amp; how you know them(+ first impression)</p>
</li>
<li><p>(appearance) - 可有可无</p>
</li>
<li><p>personality</p>
<ul>
<li>Plan A：1 personality：2-3个小例子&lt;每个一句话&gt;+1个具体例子&lt;3-5句&gt;（重点在人物，而不在故事）；</li>
<li>plan B：1 personality：相关例子；1 personality：相关例子。</li>
</ul>
</li>
<li><p>what they do/did</p>
</li>
</ul>
<h5 id="开头"><a href="#开头" class="headerlink" title="开头"></a>开头</h5><p>I would like to talk about XXX,_______(同位语)，+who(定从+同替扣题)</p>
<p>I have known him for donkey’ s years.</p>
<h5 id="How-you-knew-this-person-first-impression"><a href="#How-you-knew-this-person-first-impression" class="headerlink" title="How you knew this person(+first impression)"></a>How you knew this person(+first impression)</h5><ul>
<li>Since i was in high school, I have known him for donkey’s years. On the first day of school, the moment i saw him, i was impressed by his broad smile and sparkling / cheerful eyes. Gradually, i found he was really an outgoing person. </li>
</ul>
<h6 id="如何使appearance和personality-相关"><a href="#如何使appearance和personality-相关" class="headerlink" title="如何使appearance和personality 相关"></a>如何使appearance和personality 相关</h6><ul>
<li><p>lanky(tall &amp; thin) -basketballer / basketball player  </p>
</li>
<li><p>Muscular - athlete </p>
</li>
<li><p>Overweight - Nowadays, a great number of people are crazy about fast food, so some of them have become overweight.</p>
</li>
<li><p>petite 娇小的</p>
<ul>
<li>正向关联： she is a shy and petite girl. </li>
<li>反向关联： Although she is a little bit petite, she is one of the most courageous girls I’ve ever met. </li>
</ul>
</li>
</ul>
<h5 id="Personality-PlanA"><a href="#Personality-PlanA" class="headerlink" title="Personality PlanA"></a>Personality PlanA</h5><h6 id="1-personality-3-例子"><a href="#1-personality-3-例子" class="headerlink" title="1 personality+3 例子"></a>1 personality+3 例子</h6><ul>
<li><p>Social/ gregarious / outgoing </p>
<ol>
<li><p>Greet others with a broad smile / every time she meets someone on campus </p>
</li>
<li><p>Take part in some volunteer activities/ be willing to give a hand to the people in need</p>
</li>
<li><p>In class/ raise her hand / first one / to answer the teachers’ questions </p>
</li>
</ol>
</li>
<li><p>Every time she meets her acquaintances on campus, she always greets them with a broad smile. During the summer vacation, she definitely takes part in some volunteer activities and she is willing to give a hand to the people in need. In class, she is always the first one to raise her hand to answer the teachers’ questions. </p>
</li>
</ul>
<ul>
<li><p>Industrious/ diligent </p>
<ul>
<li>In order to achieve her goal in a competition, she applies herself to program and analyze the data and even sleeps over in the lab. </li>
<li>During the /Every summer holiday, she gives up her leisure time in order to gain some knowledge about her major in advance. </li>
<li>Moreover, when she has done some experiments with bad results, she still doesn’t give up and try it again and again. </li>
</ul>
</li>
<li><p>Sweet-tempered </p>
<ul>
<li>Every time we have a group discussion about our assignment at school, sometimes we argue with each other, but she is always the most patient listener.Somehow, when people misunderstand her, instead of losing her temper to fight with the gossipers, she doesn’t care about it at all. During the summer vacation, she always invites us to have a home-made dinner together, which makes us feel warm.</li>
</ul>
</li>
</ul>
<h6 id="具体例子"><a href="#具体例子" class="headerlink" title="具体例子"></a>具体例子</h6><ul>
<li> I still remember, last year, … </li>
</ul>
<h5 id="结尾（1-2句）："><a href="#结尾（1-2句）：" class="headerlink" title="结尾（1-2句）："></a>结尾（1-2句）：</h5><ul>
<li>To be honest, + 扣题同替+总结前文</li>
</ul>
<p>somehow 莫名其妙的</p>
<p>eg.</p>
<p><strong>Describe someone you really like to spend time with.</strong></p>
<p><strong>You should say</strong></p>
<ul>
<li><p>Who this person is</p>
</li>
<li><p>How you knew him/her</p>
</li>
<li><p>What you usually do together</p>
</li>
<li><p>And explain why you like to spend time with him/her</p>
</li>
</ul>
<p>Since i was in high school, I have known him for donkey’s years. On the first day of school, the moment i saw him, i was impressed by her broad smile and sparkling / cheerful eyes. Gradually, i found she was really an outgoing person. Every time she meets her acquaintances on campus, she always greets them with a broad smile. During the summer vacation, she definitely takes part in some volunteer activities and she is willing to give a hand to the people in need. In class, she is always the first one to raise her hand to answer the teachers’ questions. </p>
<h4 id="地点类"><a href="#地点类" class="headerlink" title="地点类"></a>地点类</h4><h5 id="串题"><a href="#串题" class="headerlink" title="串题"></a>串题</h5><h6 id="小地方："><a href="#小地方：" class="headerlink" title="小地方："></a>小地方：</h6><p>*A cafe you like to visit</p>
<p>*A place in a village that you visited 新题 </p>
<p>*A place you visited on vacation and would like to recommend it to others</p>
<p>*A place that you visited but don’t want to visit ever again 新题 （<strong>和想去的地方的素材反着说就好</strong>）</p>
<p>（ messy/ dirty/ be in a mess/ services/ welcome us / glass cabinet with nothing in it./<br>Plates 盘子 on the table/ be cleaned and tidied up / have a seat on a sofa / not soft at all/ feel comfortable / When we waited for our food/ French window / dirty / cannot see the scenery outside) </p>
<p>*A new place you visited 新题</p>
<p>A house or an apartment you would like to live in 新题<br>(dream house/ dream about living in a ….<br>According to my plan, it should be well-decorated / there would be a …. on the left)<br>balcony: enjoy the beautiful scenery/ view/ see the sunrise /bedroom / French window ) / living room – a big wooden table/ have a big dinner / sofa / sit on it / watch the TV programs )</p>
<h6 id="大地方："><a href="#大地方：" class="headerlink" title="大地方："></a>大地方：</h6><p>A city that you think is interesting</p>
<p>A city that you think is fmous</p>
<h5 id="框架-1"><a href="#框架-1" class="headerlink" title="框架"></a>框架</h5><ul>
<li><p>location</p>
</li>
<li><p>environment + activities (有机结合：提及一个物体顺便加上相应活动)</p>
</li>
</ul>
<h5 id="相关词汇"><a href="#相关词汇" class="headerlink" title="相关词汇"></a>相关词汇</h5><ul>
<li>Stool 高脚凳</li>
<li>Exquisited /well-decorate 精致的</li>
<li>barista 咖啡师/bar tender 酒保</li>
<li>paint sth. into xxx 把sth.涂成xxx色</li>
<li>chandelier 大吊灯 - dusky</li>
<li>ceiling lamp 小吊灯</li>
<li>前面那个东西包含后面那个东西形容用名词，例如math test，history museum</li>
</ul>
<p>Eg. café</p>
<p>glass cabinet - with a lot of yummy / tasty /delicious / palatable cakes / desserts / snacks in it</p>
<p>Bar counter+stool - barista 咖啡师/bar tender 酒保 （make coffee）/ </p>
<p>a leather sofa with some colorful and soft cushions on it - have a chitchat with my friends / order … some pieces (slices) of Tiramisu/cheese cakes /brownies/cup cakes</p>
<p>Drink :cappuccino /Americano(long black)</p>
<p>French window - appreciate the beauty of cityscape / natural beauty (scenery) of the suburban area</p>
<p>what you can do：</p>
<p>buy the latest novels/ bestsellers, /buy/grab a cup of coffee everyday,enjoy the melodious music….</p>
<h5 id="小地方：用第一视角"><a href="#小地方：用第一视角" class="headerlink" title="小地方：用第一视角"></a>小地方：用第一视角</h5><ul>
<li><p>walking into…</p>
</li>
<li><p>next to …/opposite …/nearby/in the corner/on the 2ed floor/in the backyard.</p>
</li>
</ul>
<p>Describe a café you like to visit.<br>You should say </p>
<ul>
<li>Where it is </li>
<li>What kinds of food and drinks it serves </li>
<li>What you do there </li>
<li>And explain why you like to go there.</li>
</ul>
<p>eg:</p>
<p>I would like to talk about a cafe called Luckin,which located in the heart of city.Since it is adjacent to my campus,I grap a cup of coffee pretty much every week.</p>
<p>since it is a well-decorated two-story café, it is pretty popular among all the students.</p>
<p>walking into the cafe/coffee shop,I can see a glass cabinet with a lot of yummy cakes and snacks in it. Usually,i spend 1 or 2 minutes taking a look at it.</p>
<p>Next to the cabinet,a exquiste bar counter stands there. As I’m familiar with the barista,I enjoy seeing hoe he makes coffee when I visit there alone.</p>
<p>Opposite the counter, there are small round wooden tables along with a leather sofa,I love this cozy croner best because i can have a chit chat with my friends,ordering some pieces of cheese cakes.</p>
<p>补充:(in the corner shop,there is a French window, from which I can appreciate the beauty of cityscape/matural beauty of the suburban area.)</p>
<p>to be honest, I ‘m fond of enjoying a whole afternoon in this cafe not only because of its cozy enviroment but also because of its delicacies.</p>
<h5 id="大地方"><a href="#大地方" class="headerlink" title="大地方"></a>大地方</h5><p>如果题目是：</p>
<p><strong>interesting</strong>：Modern but historic</p>
<p> <strong>famous</strong>：be famous for its modrn facilities and long history</p>
<p>modern：</p>
<ul>
<li><p>city center：skyscrapers：(landmark:Canton Tower：appreciate the panorama(全景) of the city/cityscape)</p>
</li>
<li><p>amusement park - castle / tourist / a must-go place</p>
</li>
<li><p>(Office blocks - multinational companies - job opportunities)</p>
</li>
</ul>
<p>Historic: </p>
<ul>
<li><p>historical sites:chen clan academy/know more about the local culture</p>
</li>
<li><p>Traditional food - local restraurant - be established for hundreds of years/ at the weekend,/tourists(residents) line up</p>
</li>
</ul>
<p>Describe a city that you think is interesting.<br>   You should say</p>
<ul>
<li> Where it is</li>
<li>What the city is famous for</li>
<li>Why it is interesting</li>
<li> And explain how you feel about it</li>
</ul>
<p>Eg.（记得时刻cue问题，interesting cue interesting ，famous cue famous）</p>
<p>I would like to talk about GZ,which is locate in the southern China.since it is a modren but historic city, a lot tourists find it intersting to visit.</p>
<p>First of all , it is equipped with modren facilities ,including skyscrapers and all kinds of entertainment venues.toursit attractions.in the city center,there are landmarks, such as the canton tower.with the high-speed elevator,people can reach the fooftop within only 1 minute. After that,they can appreciate the panprama of the whole city.Besides,it is famous for the Changlong amusement park,which is a must-go destination. You  can enjoy all kinds of amusement  there,like <strong>rollercoaster ,haunted house</strong>,etc.</p>
<p>At the same time ,the city is really famous for its long history.There are many historical sites like <strong>chen clan academy</strong> and many history museums which display / exhibit a great nunber of antiques.What’s more ,this city is renowned /well-known for its food culture.You can find a lot of Cantonese dishes/chuisine.at the weekend,walking in the street,you can see a lot of tourists even residents line up in front of doors.</p>
<p>To be honest, i consider it as an interesting city not only because of its advanced infrastructure but also because of its long history. </p>
<h4 id="事件类"><a href="#事件类" class="headerlink" title="事件类"></a>事件类</h4><h5 id="串题-1"><a href="#串题-1" class="headerlink" title="串题"></a>串题</h5><p>Events: (11 topics)  动作点<br>Study/ hobby<br>*A time when you got up early     (burn the midnight oil to do / stay up late/ set several alarm clocks / wake myself up/ the moment … heard the ring of the clock / jump out of my bed…/ make a cup of coffee to refresh myself / review/arrive at the venue / )<br>*A lesson you remember/learned   新题<br>*A happy event you organized  新题 (organize : reserve a large conference room// invite … instructor / judges )<br>*A time when you gave advice to others (ask / analyze / make a plan for …)<br>*A time when you felt proud of a family member</p>
<p>*A time when you waited for something special that would happen (divert my attention / absent-minded / the result of a competition / experiment / offer/ the score of university entrance examination )<br>*A difficult decision that you once made ( major/school/ whether i should study abroad) </p>
<p>*An interesting discussion 新题(different ideas) </p>
<p>*A good service you received -<strong>restaurant</strong><br>(welcome / with a broad smile / lead us to our seats/ french window / have a better view … /menu/ introduce/ recommend their signature dishes to us patiently / hospitable /refill our cups with hot tea /<br>*A time when you moved to a new home/school<br>（ pack my luggage / depressed- say goodbye to my old friends/ comfort zone / on the day i moved to … / nervous but excited /heart keeps beating fast /on the way/ boarding school / boarding student/ get off / look around / be fascinated by the … environment ）</p>
<h5 id="步骤"><a href="#步骤" class="headerlink" title="步骤"></a>步骤</h5><p>During (罗列出重要动作点- 按动作的关联程度分组&lt;阶段&gt;- 用语法串联动作- 考试时： 每个阶段选1-2 关键词</p>
<h5 id="eg-1"><a href="#eg-1" class="headerlink" title="eg"></a>eg</h5><p>Describe a good service you received. （restaurant）<br>   You should say<br>What the service was<br>When you received it<br>Who you were with  </p>
<p>Popular </p>
<p>Waiting </p>
<p>Lemonade and snacks</p>
<p>Enter and sit</p>
<p>sudd Menu </p>
<p>intro the signature dish</p>
<p>refill the tea</p>
<p>Befor leaving</p>
<p>Ask us for advice </p>
<p>Describe a time when you got up early （before you sleep-）<br>You should say<br>When it was<br>What you did<br>Why you got up early<br>And how you felt about it </p>
<p>before</p>
<p>had Packaged my stuff</p>
<p>had gone to bad early</p>
<p>had set the alarm</p>
<p>Took the metro to the train station</p>
<p>people crowed</p>
<p>afraid can’t catch the bus</p>
<p>But since I arrived quite early</p>
<h4 id="物体类框架"><a href="#物体类框架" class="headerlink" title="物体类框架"></a>物体类框架</h4><p>type</p>
<p>source(怎么得到或者知道的)</p>
<p>description(appearance/content(客观描述)+functions/features(主观描述))</p>
<p>(Experience related to it)如果前面描述足够，这部分可以不提</p>
<p>Values </p>
<p>Eg</p>
<p>media</p>
<p>eontent:4-5句</p>
<p>an exiting book that you enjoy reading(读后感)</p>
<p>Content:4-5句(总结内容:起承转合)</p>
<p>Features:plots/characters/writing style/…</p>
<p>An interesting song</p>
<p>Content:summarize the story</p>
<p>Features:</p>
<p>a piece of local news that people are interested in</p>
<p>(a new library可以套一个地点类/title/article/reporter)</p>
<p>the moment I read the title, … attracted. advanced</p>
<p>Facilities/in the article/reporter:10-storey/books/in order to let the readers know more about the interior design/photos/graphs/… in detail</p>

  </div>
</article>

    <div class="blog-post-comments">
        <div id="disqus_thread">
            <noscript>Please enable JavaScript to view the comments.</noscript>
        </div>
    </div>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/search/">Search</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AC%E4%B8%8D%E6%87%82%E6%97%B6"><span class="toc-number">1.</span> <span class="toc-text">听不懂时</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E6%B1%87%E5%92%8C%E8%A1%A8%E8%BE%BE"><span class="toc-number">2.</span> <span class="toc-text">词汇和表达</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%91%E9%9F%B3"><span class="toc-number">3.</span> <span class="toc-text">发音</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#mistake-I-made"><span class="toc-number">4.</span> <span class="toc-text">mistake I made</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%8F%E5%B8%B8%E7%A0%B4%E5%8F%A5%EF%BC%81%EF%BC%81%EF%BC%81-gt-%E5%85%88%E8%AF%B4%E5%8F%A5%E5%AD%90%E4%B8%BB%E5%B9%B2%EF%BC%8C%E4%B8%80%E5%AE%9A%E8%A6%81%E8%AF%B4%E5%AE%8C%E6%95%B4%E7%9A%84%E5%8F%A5%E5%AD%90%E5%87%BA%E6%9D%A5"><span class="toc-number">4.1.</span> <span class="toc-text">经常破句！！！-&gt;先说句子主干，一定要说完整的句子出来</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part1"><span class="toc-number">5.</span> <span class="toc-text">Part1</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E9%A2%98%E9%80%BB%E8%BE%91"><span class="toc-number">5.1.</span> <span class="toc-text">答题逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%94%E9%A2%98%E6%8A%80%E5%B7%A7"><span class="toc-number">5.2.</span> <span class="toc-text">答题技巧</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#GA"><span class="toc-number">5.2.1.</span> <span class="toc-text">GA</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E6%97%A0%E6%84%8F%E4%B9%89%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="toc-number">5.2.2.</span> <span class="toc-text">使用无意义连接词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%89%E6%84%8F%E4%B9%89%E7%9A%84%E8%BF%9E%E6%8E%A5%E8%AF%8D"><span class="toc-number">5.2.3.</span> <span class="toc-text">有意义的连接词</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%97%B6%E9%97%B4%E3%80%81%E5%9C%B0%E7%82%B9%E3%80%81%E6%96%B9%E5%BC%8F%E3%80%81%E7%9B%AE%E7%9A%84%E7%8A%B6%E8%AF%AD%E6%8F%90%E5%89%8D%EF%BC%8C%E5%8F%AF%E4%BB%A5%E4%BA%89%E5%8F%96%E6%80%9D%E8%80%83%E6%97%B6%E9%97%B4"><span class="toc-number">5.2.3.1.</span> <span class="toc-text">时间、地点、方式、目的状语提前，可以争取思考时间</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B7%BB%E5%8A%A0%E4%BF%A1%E6%81%AF"><span class="toc-number">5.2.3.2.</span> <span class="toc-text">添加信息</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BD%AC%E6%8A%98-%E5%AF%B9%E6%AF%94-%E8%AE%A9%E6%AD%A5"><span class="toc-number">5.2.3.3.</span> <span class="toc-text">转折&#x2F;对比&#x2F;让步</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%BE%E4%BE%8B"><span class="toc-number">5.2.3.4.</span> <span class="toc-text">举例</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%8B%93%E5%B1%95details%E7%9A%84%E6%96%B9%E5%BC%8F"><span class="toc-number">5.2.4.</span> <span class="toc-text">拓展details的方式</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E5%BD%93%E6%89%80%E9%97%AE%E7%9A%84%E9%97%AE%E9%A2%98%E5%AE%8C%E5%85%A8%E6%B2%A1%E6%9C%89%E6%B6%89%E5%8F%8A%E8%BF%87%E6%97%B6"><span class="toc-number">5.2.5.</span> <span class="toc-text">1.当所问的问题完全没有涉及过时</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E5%88%86%E7%B1%BB%E8%AE%A8%E8%AE%BA%EF%BC%8C%E5%AF%B9%E6%AF%94"><span class="toc-number">5.2.6.</span> <span class="toc-text">2.分类讨论，对比</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#eg"><span class="toc-number">5.2.6.1.</span> <span class="toc-text">eg</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%9B%B4%E5%A4%9A%E5%AF%B9%E6%AF%94%E6%B3%95"><span class="toc-number">5.2.6.2.</span> <span class="toc-text">更多对比法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%87%86%E5%A4%87Part1-3%E8%AF%9D%E9%A2%98%E7%9A%84example-5w-1h"><span class="toc-number">5.3.</span> <span class="toc-text">准备Part1&#x2F;3话题的example 5w+1h</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Part2"><span class="toc-number">6.</span> <span class="toc-text">Part2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%BF%BD%E5%8A%A0%E9%97%AE%E9%A2%98"><span class="toc-number">6.1.</span> <span class="toc-text">追加问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#P2-%E6%A1%86%E6%9E%B6%EF%BC%9A%E4%BB%A5%E6%A1%86%E6%9E%B6%E4%B8%BA%E5%9F%BA%E7%A1%80%EF%BC%8C%E9%85%8D%E5%90%88%E5%B0%8F%E9%97%AE%EF%BC%88%E5%85%A8%E8%A6%86%E7%9B%96%EF%BC%89"><span class="toc-number">6.2.</span> <span class="toc-text">P2 - 框架：以框架为基础，配合小问（全覆盖）</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%BA%E7%89%A9%E7%B1%BB"><span class="toc-number">6.2.1.</span> <span class="toc-text">人物类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%B2%E9%A2%98%EF%BC%9A%E8%80%83%E8%99%91%E7%86%9F%E6%82%89%E9%A2%86%E5%9F%9F"><span class="toc-number">6.2.1.1.</span> <span class="toc-text">串题：考虑熟悉领域</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6"><span class="toc-number">6.2.1.2.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%BC%80%E5%A4%B4"><span class="toc-number">6.2.1.3.</span> <span class="toc-text">开头</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#How-you-knew-this-person-first-impression"><span class="toc-number">6.2.1.4.</span> <span class="toc-text">How you knew this person(+first impression)</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E4%BD%BFappearance%E5%92%8Cpersonality-%E7%9B%B8%E5%85%B3"><span class="toc-number">6.2.1.4.1.</span> <span class="toc-text">如何使appearance和personality 相关</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Personality-PlanA"><span class="toc-number">6.2.1.5.</span> <span class="toc-text">Personality PlanA</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#1-personality-3-%E4%BE%8B%E5%AD%90"><span class="toc-number">6.2.1.5.1.</span> <span class="toc-text">1 personality+3 例子</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B7%E4%BD%93%E4%BE%8B%E5%AD%90"><span class="toc-number">6.2.1.5.2.</span> <span class="toc-text">具体例子</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%93%E5%B0%BE%EF%BC%881-2%E5%8F%A5%EF%BC%89%EF%BC%9A"><span class="toc-number">6.2.1.6.</span> <span class="toc-text">结尾（1-2句）：</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%9C%B0%E7%82%B9%E7%B1%BB"><span class="toc-number">6.2.2.</span> <span class="toc-text">地点类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%B2%E9%A2%98"><span class="toc-number">6.2.2.1.</span> <span class="toc-text">串题</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B0%8F%E5%9C%B0%E6%96%B9%EF%BC%9A"><span class="toc-number">6.2.2.1.1.</span> <span class="toc-text">小地方：</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A4%A7%E5%9C%B0%E6%96%B9%EF%BC%9A"><span class="toc-number">6.2.2.1.2.</span> <span class="toc-text">大地方：</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%A1%86%E6%9E%B6-1"><span class="toc-number">6.2.2.2.</span> <span class="toc-text">框架</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E8%AF%8D%E6%B1%87"><span class="toc-number">6.2.2.3.</span> <span class="toc-text">相关词汇</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B0%8F%E5%9C%B0%E6%96%B9%EF%BC%9A%E7%94%A8%E7%AC%AC%E4%B8%80%E8%A7%86%E8%A7%92"><span class="toc-number">6.2.2.4.</span> <span class="toc-text">小地方：用第一视角</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%A4%A7%E5%9C%B0%E6%96%B9"><span class="toc-number">6.2.2.5.</span> <span class="toc-text">大地方</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%BA%8B%E4%BB%B6%E7%B1%BB"><span class="toc-number">6.2.3.</span> <span class="toc-text">事件类</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%B8%B2%E9%A2%98-1"><span class="toc-number">6.2.3.1.</span> <span class="toc-text">串题</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%AD%A5%E9%AA%A4"><span class="toc-number">6.2.3.2.</span> <span class="toc-text">步骤</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#eg-1"><span class="toc-number">6.2.3.3.</span> <span class="toc-text">eg</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%89%A9%E4%BD%93%E7%B1%BB%E6%A1%86%E6%9E%B6"><span class="toc-number">6.2.4.</span> <span class="toc-text">物体类框架</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&text=IELTs SPEAKING Notes"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&is_video=false&description=IELTs SPEAKING Notes"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=IELTs SPEAKING Notes&body=Check out this article: http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&title=IELTs SPEAKING Notes"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&name=IELTs SPEAKING Notes&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/06/17/IELTs%20SPEAKING%20Notes/&t=IELTs SPEAKING Notes"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
      <div class="footer-left">
        Copyright &copy;
        
        
        2022
        Reinhart
      </div>
      <div class="footer-right">
        <nav>
          <ul>
            <!--
          --><li><a href="/">Home</a></li><!--
        --><!--
          --><li><a href="/search/">Search</a></li><!--
        --><!--
          --><li><a href="/about/">About</a></li><!--
        --><!--
          --><li><a href="/archives/">Writing</a></li><!--
        -->
          </ul>
          <ul>
            
              <!-- 不蒜子统计 -->
              <span class="site-pv">
                <i class="fa fa-eye"></i> 
                  <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
              </span>
              <span class="post-meta-divider">|</span>
              <span class="site-uv">
                <i class="fa fa-user"></i> 
                  <span class="busuanzi-user" id="busuanzi_value_site_uv"></span>
              </span>
            <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            
          </ul>
        </nav>
      </div>
      
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

  <script type="text/javascript">
        var _hmt = _hmt || [];
        (function() {
          var hm = document.createElement("script");
          hm.src = "https://hm.baidu.com/hm.js?8f0c35c575c71287b5578dafdd00a358";
          var s = document.getElementsByTagName("script")[0];
          s.parentNode.insertBefore(hm, s);
        })();
        </script>

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

    <script type="text/javascript">
        var disqus_shortname = 'reinhart';

        (function(){
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
        }());
    </script>

<!-- utterances Comments -->

</body>
</html>
