<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>使用HEXO搭建博客问题日志 | Across the Cosmos</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="1.解决 Failed to connect to github.com port 443:connection  timed out 当使用hexo d的时候，一直连接超时。  方案汇总： 换一个网络，或等一段时间可能会好  执行git config --global --unset http.proxy  进入hexo文件夹里的_config.yml文件 将repo: https:&#x2F;&#x2F;gith">
<meta property="og:type" content="article">
<meta property="og:title" content="使用HEXO搭建博客问题日志">
<meta property="og:url" content="http://example.com/2022/01/14/%E4%BD%BF%E7%94%A8HEXO%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97/index.html">
<meta property="og:site_name" content="Across the Cosmos">
<meta property="og:description" content="1.解决 Failed to connect to github.com port 443:connection  timed out 当使用hexo d的时候，一直连接超时。  方案汇总： 换一个网络，或等一段时间可能会好  执行git config --global --unset http.proxy  进入hexo文件夹里的_config.yml文件 将repo: https:&#x2F;&#x2F;gith">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/reinhart-l/FigureBed/2021/202201180057595.png">
<meta property="og:image" content="https://cdn.jsdelivr.net/gh/reinhart-l/FigureBed/2021/202201180057052.png">
<meta property="article:published_time" content="2022-01-13T16:56:46.000Z">
<meta property="article:modified_time" content="2022-01-19T11:19:12.000Z">
<meta property="article:author" content="Reinhart">
<meta property="article:tag" content="教程">
<meta property="article:tag" content="hexo">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://cdn.jsdelivr.net/gh/reinhart-l/FigureBed/2021/202201180057595.png">
  
    <link rel="alternate" href="/atom.xml" title="Across the Cosmos" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Across the Cosmos</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-使用HEXO搭建博客问题日志" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/01/14/%E4%BD%BF%E7%94%A8HEXO%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97/" class="article-date">
  <time class="dt-published" datetime="2022-01-13T16:56:46.000Z" itemprop="datePublished">2022-01-14</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      使用HEXO搭建博客问题日志
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h3 id="1-解决-Failed-to-connect-to-github-com-port-443-connection-timed-out"><a href="#1-解决-Failed-to-connect-to-github-com-port-443-connection-timed-out" class="headerlink" title="1.解决 Failed to connect to github.com port 443:connection  timed out"></a>1.解决 Failed to connect to github.com port 443:connection  timed out</h3><ul>
<li>当使用<code>hexo d</code>的时候，一直连接超时。</li>
</ul>
<h4 id="方案汇总："><a href="#方案汇总：" class="headerlink" title="方案汇总："></a>方案汇总：</h4><ul>
<li><p>换一个网络，或等一段时间可能会好</p>
</li>
<li><p>执行<code>git config --global --unset http.proxy</code></p>
</li>
<li><p>进入<code>hexo</code>文件夹里的<code>_config.yml</code>文件</p>
<p>将<code>repo: https://github.com/xxx/xxx.io.git</code>更改为ssh地址</p>
<p><code>repo: git@github.com:xxx/xxx.github.io.git</code></p>
<p>一定要注意yml文件的格式问题（:后有空格）</p>
</li>
<li><p>去<a href="https://www.ipaddress.com/">这个网站</a>，搜出github.com的ip地址后记下来</p>
</li>
</ul>
<p>​	<img src="https://cdn.jsdelivr.net/gh/reinhart-l/FigureBed/2021/202201180057595.png" alt="image-20220113113517292"></p>
<p>​		执行<code>sudo vi /etc/hosts</code>,按<code>a</code>进行插入，插入一条<code>140.82.114.4 github.com</code>(具体ip地址根据你当时的查询结果而定)，然后按<code>esc</code>再按两次大写的<code>Z</code>退出。这时候再执行<code>hexo d</code>应该就不会出现超时的问题了，但你可能会发现执行几次<code>hexo d</code>之后超时问题又会出现，这个时候你就再<code>sudo vi /etc/hosts</code>重新查询一下github的ip地址然后修改一下，如果查出来和之前的插入的是相同的就直接吧插入的删掉，再执行<code>hexo d</code>，如果还是不行就再插入，多试几次就好了。</p>
<h3 id="2-解决remote-Support-for-password-authentication-was-removed-on-August-13-2021-Please-use-a-personal-access-token-instead"><a href="#2-解决remote-Support-for-password-authentication-was-removed-on-August-13-2021-Please-use-a-personal-access-token-instead" class="headerlink" title="2.解决remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead."></a>2.解决remote: Support for password authentication was removed on August 13, 2021. Please use a personal access token instead.</h3><p>请看<a href="https://blog.csdn.net/weixin_41010198/article/details/119698015.">这篇博客</a></p>
<h3 id="3-解决remote-Permission-to-xxx-xxx-github-io-git-denied-to-xxx"><a href="#3-解决remote-Permission-to-xxx-xxx-github-io-git-denied-to-xxx" class="headerlink" title="3.解决remote: Permission to xxx&#x2F;xxx.github.io.git denied to xxx."></a>3.解决remote: Permission to xxx&#x2F;xxx.github.io.git denied to xxx.</h3><p>fatal: unable to access ‘<a href="https://github.com/reinhart-l/reinhart-l.github.io.git/">https://github.com/reinhart-l/reinhart-l.github.io.git/</a>‘: The requested URL returned error: 403</p>
<ul>
<li><p>当<code>hexo d</code>成功后让你输入用户名和密码，可能会出现以上报错</p>
<p>注意这里输入的密码是github的token token如何获取请看<a href="https://blog.csdn.net/weixin_41010198/article/details/119698015">这篇博客</a></p>
</li>
</ul>
<h4 id="方案汇总：-1"><a href="#方案汇总：-1" class="headerlink" title="方案汇总："></a>方案汇总：</h4><ul>
<li><p>若报错形如<code>remote: Permission to XXXA/xxxx.git denied to XXXB</code></p>
<p>可能是电脑上有多个ssh密钥和用户导致的，详细解决可以看<a href="https://blog.csdn.net/hahahhahahahha123456/article/details/81104977">这篇博客</a></p>
</li>
<li><p>若用户名和密钥对应，去github检查一下token的repo权限有没有开。</p>
<p><img src="https://cdn.jsdelivr.net/gh/reinhart-l/FigureBed/2021/202201180057052.png" alt="image-20220113115241999"></p>
</li>
</ul>
<h3 id="4-解决hexo搭建Github博客上传后，网页显示404问题"><a href="#4-解决hexo搭建Github博客上传后，网页显示404问题" class="headerlink" title="4.解决hexo搭建Github博客上传后，网页显示404问题"></a>4.解决hexo搭建Github博客上传后，网页显示404问题</h3><ul>
<li><p>进入<code>hexo</code>文件夹里的<code>_config.yml</code>文件</p>
<p>将<code>repo: git@github.com:xxx/xxx.github.io.git</code>更改为https地址</p>
<p><code>repo: https://github.com/xxx/xxx.github.io.git</code></p>
</li>
<li><p>其他解决方案参考<a href="https://blog.csdn.net/dajian790626/article/details/78595684">这篇博客</a></p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/01/14/%E4%BD%BF%E7%94%A8HEXO%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2%E9%97%AE%E9%A2%98%E6%97%A5%E5%BF%97/" data-id="cmb2ap95c000u48uc1j4t2953" data-title="使用HEXO搭建博客问题日志" class="article-share-link">Share</a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/01/18/2021GDUFS%E6%96%B0%E6%89%8B%E8%B5%9BF-Reinhart%E7%9A%84%E5%BE%B7%E5%B7%9E%E6%89%91%E5%85%8B%20%E9%A2%98%E8%A7%A3/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          2021GDUFS新手赛F-Reinhart的德州扑克 题解
        
      </div>
    </a>
  
  
    <a href="/2021/10/18/PTA%20%E6%8C%96%E5%9C%B0%E9%9B%B7/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">PTA 挖地雷</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tags</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/AI/" rel="tag">AI</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NPC/" rel="tag">NPC</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA/" rel="tag">个人</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%99%E7%A8%8B/" rel="tag">教程</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%AE%97%E6%B3%95/" rel="tag">算法</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" rel="tag">计算机网络</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%A2%98%E8%A7%A3/" rel="tag">题解</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget tagcloud">
      <a href="/tags/AI/" style="font-size: 14px;">AI</a> <a href="/tags/NPC/" style="font-size: 14px;">NPC</a> <a href="/tags/hexo/" style="font-size: 12px;">hexo</a> <a href="/tags/%E4%B8%AA%E4%BA%BA/" style="font-size: 18px;">个人</a> <a href="/tags/%E6%95%99%E7%A8%8B/" style="font-size: 16px;">教程</a> <a href="/tags/%E7%AE%97%E6%B3%95/" style="font-size: 14px;">算法</a> <a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C/" style="font-size: 10px;">计算机网络</a> <a href="/tags/%E9%A2%98%E8%A7%A3/" style="font-size: 20px;">题解</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/05/">May 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2025/01/">January 2025</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/11/">November 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/02/">February 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/01/">January 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/09/">September 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/07/">July 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/06/">June 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2025/05/24/LARP%20LANGUAGE-AGENT%20ROLE%20PLAY%20FOR%20OPEN-WORLD%20GAMES/">LARP LANGUAGE-AGENT ROLE PLAY FOR OPEN-WORLD GAMES</a>
          </li>
        
          <li>
            <a href="/2025/05/24/saga_translation_with_images/">SAGA 面向代理的技能到行动生成框架</a>
          </li>
        
          <li>
            <a href="/2025/01/16/%E6%96%AF%E5%9D%A6%E7%A6%8F%E5%B0%8F%E9%95%87%E9%98%85%E8%AF%BB%E7%AC%94%E8%AE%B0/">斯坦福小镇阅读笔记</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%E7%9F%A5%E8%AF%86%E7%82%B9/">计算机网络知识点</a>
          </li>
        
          <li>
            <a href="/2023/11/08/%E6%B8%B8%E6%88%8F%E7%A0%94%E5%8F%91%E5%9C%BA%E6%99%AF%E9%A2%98/">游戏研发场景题</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2025 Reinhart<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>